--cpu Cortex-M3
"ps2_new1\startup_stm32f103xb.o"
"ps2_new1\main.o"
"ps2_new1\gpio.o"
"ps2_new1\usart.o"
"ps2_new1\stm32f1xx_it.o"
"ps2_new1\stm32f1xx_hal_msp.o"
"ps2_new1\stm32f1xx_hal_gpio_ex.o"
"ps2_new1\stm32f1xx_hal_tim.o"
"ps2_new1\stm32f1xx_hal_tim_ex.o"
"ps2_new1\stm32f1xx_hal_uart.o"
"ps2_new1\stm32f1xx_hal.o"
"ps2_new1\stm32f1xx_hal_rcc.o"
"ps2_new1\stm32f1xx_hal_rcc_ex.o"
"ps2_new1\stm32f1xx_hal_gpio.o"
"ps2_new1\stm32f1xx_hal_dma.o"
"ps2_new1\stm32f1xx_hal_cortex.o"
"ps2_new1\stm32f1xx_hal_pwr.o"
"ps2_new1\stm32f1xx_hal_flash.o"
"ps2_new1\stm32f1xx_hal_flash_ex.o"
"ps2_new1\stm32f1xx_hal_exti.o"
"ps2_new1\system_stm32f1xx.o"
"ps2_new1\ps2_get.o"
"ps2_new1\delay.o"
--strict --scatter "PS2_new1\PS2_new1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PS2_new1.map" -o PS2_new1\PS2_new1.axf