T4038 000:050.982   SEGGER J-Link V7.92k Log File
T4038 000:051.088   DLL Compiled: Oct 18 2023 14:58:31
T4038 000:051.093   Logging started @ 2024-08-10 20:41
T4038 000:051.097   Process: C:\Keil_v5\UV4\UV4.exe
T4038 000:051.102 - 51.101ms
T4038 000:051.110 JLINK_SetWarnOutHandler(...)
T4038 000:051.115 - 0.005ms
T4038 000:051.120 JLINK_OpenEx(...)
T4038 000:052.508   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4038 000:053.028   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4038 000:055.646   Hardware: V7.00
T4038 000:055.662   S/N: 20090929
T4038 000:055.667   OEM: SEGGER
T4038 000:055.673   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T4038 000:056.242   Bootloader: (Could not read)
T4038 000:056.995   TELNET listener socket opened on port 19021
T4038 000:057.168   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4038 000:057.269   WEBSRV Webserver running on local port 19080
T4038 000:057.366   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4038 000:057.443   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796l\JLinkGUIServer.exe
T4038 000:057.479   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796l\JLinkGUIServer.exe
T4038 000:059.218   J-Link GUI Server info: "J-Link GUI server V7.96l "
T4038 000:059.460 - 8.331ms returns "O.K."
T4038 000:059.484 JLINK_GetEmuCaps()
T4038 000:059.497 - 0.009ms returns 0x88EA5833
T4038 000:059.506 JLINK_TIF_GetAvailable(...)
T4038 000:059.709 - 0.203ms
T4038 000:059.721 JLINK_SetErrorOutHandler(...)
T4038 000:059.726 - 0.005ms
T4038 000:059.746 JLINK_ExecCommand("ProjectFile = "D:\project\micro_controller\stm32\bag\hal\stm32_Project\PS2_new1\MDK-ARM\JLinkSettings.ini"", ...). 
T4038 000:075.060 - 15.314ms returns 0x00
T4038 000:077.176 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T4038 000:079.888   Device "STM32F103C8" selected.
T4038 000:081.128 - 3.938ms returns 0x00
T4038 000:081.144 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4038 000:081.152 - 0.001ms returns 0x01
T4038 000:081.157 JLINK_GetHardwareVersion()
T4038 000:081.162 - 0.004ms returns 70000
T4038 000:081.171 JLINK_GetDLLVersion()
T4038 000:081.175 - 0.004ms returns 79211
T4038 000:081.180 JLINK_GetOEMString(...)
T4038 000:081.185 JLINK_GetFirmwareString(...)
T4038 000:081.189 - 0.004ms
T4038 000:086.525 JLINK_GetDLLVersion()
T4038 000:086.549 - 0.023ms returns 79211
T4038 000:086.555 JLINK_GetCompileDateTime()
T4038 000:086.559 - 0.004ms
T4038 000:089.078 JLINK_GetFirmwareString(...)
T4038 000:089.101 - 0.023ms
T4038 000:090.966 JLINK_GetHardwareVersion()
T4038 000:090.978 - 0.011ms returns 70000
T4038 000:092.623 JLINK_GetSN()
T4038 000:092.634 - 0.009ms returns 20090929
T4038 000:095.114 JLINK_GetOEMString(...)
T4038 000:098.367 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4038 000:099.473 - 1.105ms returns 0x00
T4038 000:099.484 JLINK_HasError()
T4038 000:099.508 JLINK_SetSpeed(5000)
T4038 000:099.681 - 0.187ms
T4038 000:099.688 JLINK_GetId()
T4038 000:102.656   InitTarget() start
T4038 000:102.675    J-Link Script File: Executing InitTarget()
T4038 000:105.188   SWD selected. Executing JTAG -> SWD switching sequence.
T4038 000:111.670   DAP initialized successfully.
T4038 000:127.629   InitTarget() end - Took 23.0ms
T4038 000:130.200   Found SW-DP with ID 0x1BA01477
T4038 000:134.696   Old FW that does not support reading DPIDR via DAP jobs
T4038 000:142.085   DPv0 detected
T4038 000:143.804   CoreSight SoC-400 or earlier
T4038 000:145.583   Scanning AP map to find all available APs
T4038 000:151.128   AP[1]: Stopped AP scan as end of AP map has been reached
T4038 000:153.389   AP[0]: AHB-AP (IDR: 0x14770011)
T4038 000:156.071   Iterating through AP map to find AHB-AP to use
T4038 000:163.125   AP[0]: Core found
T4038 000:164.743   AP[0]: AHB-AP ROM base: 0xE00FF000
T4038 000:170.051   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T4038 000:172.669   Found Cortex-M3 r1p1, Little endian.
T4038 000:173.309   -- Max. mem block: 0x00002C18
T4038 000:173.939   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4038 000:174.385   CPU_ReadMem(4 bytes @ 0xE0002000)
T4038 000:176.654   FPUnit: 6 code (BP) slots and 2 literal slots
T4038 000:176.676   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4038 000:177.245   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4038 000:177.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T4038 000:178.245   CPU_WriteMem(4 bytes @ 0xE0001000)
T4038 000:178.688   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4038 000:179.271   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4038 000:179.697   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4038 000:180.210   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4038 000:182.573   CoreSight components:
T4038 000:184.232   ROMTbl[0] @ E00FF000
T4038 000:184.252   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4038 000:185.420   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4038 000:188.657   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T4038 000:188.688   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4038 000:191.559   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T4038 000:191.587   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4038 000:194.122   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T4038 000:194.152   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4038 000:196.763   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T4038 000:196.778   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4038 000:199.277   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T4038 000:200.016 - 100.327ms returns 0x1BA01477
T4038 000:200.057 JLINK_GetDLLVersion()
T4038 000:200.062 - 0.004ms returns 79211
T4038 000:200.101 JLINK_CORE_GetFound()
T4038 000:200.106 - 0.004ms returns 0x30000FF
T4038 000:200.114 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4038 000:200.118   Value=0xE00FF000
T4038 000:200.124 - 0.011ms returns 0
T4038 000:202.704 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4038 000:202.724   Value=0xE00FF000
T4038 000:202.731 - 0.027ms returns 0
T4038 000:202.736 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4038 000:202.740   Value=0x00000000
T4038 000:202.746 - 0.010ms returns 0
T4038 000:202.752 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4038 000:202.781   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4038 000:203.522   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4038 000:203.534 - 0.781ms returns 16 (0x10)
T4038 000:203.541 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4038 000:203.545   Value=0x00000000
T4038 000:203.551 - 0.010ms returns 0
T4038 000:203.556 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4038 000:203.560   Value=0xE0040000
T4038 000:203.566 - 0.010ms returns 0
T4038 000:203.571 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4038 000:203.575   Value=0xE0000000
T4038 000:203.581 - 0.010ms returns 0
T4038 000:203.586 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4038 000:203.590   Value=0xE0001000
T4038 000:203.596 - 0.009ms returns 0
T4038 000:203.601 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4038 000:203.605   Value=0xE0002000
T4038 000:203.611 - 0.009ms returns 0
T4038 000:203.615 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4038 000:203.619   Value=0xE000E000
T4038 000:203.625 - 0.010ms returns 0
T4038 000:203.630 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4038 000:203.634   Value=0xE000EDF0
T4038 000:203.640 - 0.009ms returns 0
T4038 000:203.647 JLINK_GetDebugInfo(0x01 = Unknown)
T4038 000:203.651   Value=0x00000000
T4038 000:203.656 - 0.011ms returns 0
T4038 000:203.662 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4038 000:203.670   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4038 000:204.237   Data:  31 C2 1F 41
T4038 000:204.252   Debug reg: CPUID
T4038 000:204.259 - 0.597ms returns 1 (0x1)
T4038 000:204.284 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4038 000:204.290   Value=0x00000000
T4038 000:204.297 - 0.013ms returns 0
T4038 000:204.303 JLINK_HasError()
T4038 000:204.310 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4038 000:204.321 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4038 000:204.330 JLINK_Reset()
T4038 000:204.348   CPU is running
T4038 000:204.358   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4038 000:204.766   CPU is running
T4038 000:204.781   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4038 000:207.545   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4038 000:209.840   Reset: Reset device via AIRCR.SYSRESETREQ.
T4038 000:209.859   CPU is running
T4038 000:209.869   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4038 000:264.801   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4038 000:265.379   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4038 000:268.971   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4038 000:274.969   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4038 000:279.088   CPU_WriteMem(4 bytes @ 0xE0002000)
T4038 000:279.730   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4038 000:280.251   CPU_ReadMem(4 bytes @ 0xE0001000)
T4038 000:280.797 - 76.466ms
T4038 000:280.852 JLINK_Halt()
T4038 000:280.858 - 0.005ms returns 0x00
T4038 000:280.865 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4038 000:280.877   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4038 000:281.390   Data:  03 00 03 00
T4038 000:281.404   Debug reg: DHCSR
T4038 000:281.411 - 0.546ms returns 1 (0x1)
T4038 000:281.427 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4038 000:281.432   Debug reg: DHCSR
T4038 000:282.290   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4038 000:282.721 - 1.301ms returns 0 (0x00000000)
T4038 000:282.732 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4038 000:282.737   Debug reg: DEMCR
T4038 000:282.748   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4038 000:283.265 - 0.532ms returns 0 (0x00000000)
T4038 000:291.485 JLINK_GetHWStatus(...)
T4038 000:291.777 - 0.292ms returns 0
T4038 000:298.584 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4038 000:298.607 - 0.022ms returns 0x06
T4038 000:298.612 JLINK_GetNumBPUnits(Type = 0xF0)
T4038 000:298.617 - 0.004ms returns 0x2000
T4038 000:298.622 JLINK_GetNumWPUnits()
T4038 000:298.627 - 0.004ms returns 4
T4038 000:303.471 JLINK_GetSpeed()
T4038 000:303.483 - 0.012ms returns 4000
T4038 000:307.984 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4038 000:308.021   CPU_ReadMem(4 bytes @ 0xE000E004)
T4038 000:308.528   Data:  01 00 00 00
T4038 000:308.542 - 0.558ms returns 1 (0x1)
T4038 000:308.549 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4038 000:308.559   CPU_ReadMem(4 bytes @ 0xE000E004)
T4038 000:309.009   Data:  01 00 00 00
T4038 000:309.021 - 0.471ms returns 1 (0x1)
T4038 000:309.028 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4038 000:309.033   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4038 000:309.047   CPU_WriteMem(28 bytes @ 0xE0001000)
T4038 000:309.933 - 0.904ms returns 0x1C
T4038 000:309.947 JLINK_Halt()
T4038 000:309.952 - 0.004ms returns 0x00
T4038 000:309.957 JLINK_IsHalted()
T4038 000:309.962 - 0.005ms returns TRUE
T4038 000:312.982 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4038 000:313.002   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4038 000:313.250   CPU_WriteMem(356 bytes @ 0x20000000)
T4038 000:317.127 - 4.144ms returns 0x164
T4038 000:317.172 JLINK_HasError()
T4038 000:317.180 JLINK_WriteReg(R0, 0x08000000)
T4038 000:317.188 - 0.008ms returns 0
T4038 000:317.193 JLINK_WriteReg(R1, 0x007A1200)
T4038 000:317.197 - 0.004ms returns 0
T4038 000:317.202 JLINK_WriteReg(R2, 0x00000001)
T4038 000:317.207 - 0.004ms returns 0
T4038 000:317.212 JLINK_WriteReg(R3, 0x00000000)
T4038 000:317.216 - 0.004ms returns 0
T4038 000:317.221 JLINK_WriteReg(R4, 0x00000000)
T4038 000:317.226 - 0.004ms returns 0
T4038 000:317.230 JLINK_WriteReg(R5, 0x00000000)
T4038 000:317.235 - 0.004ms returns 0
T4038 000:317.240 JLINK_WriteReg(R6, 0x00000000)
T4038 000:317.244 - 0.004ms returns 0
T4038 000:317.249 JLINK_WriteReg(R7, 0x00000000)
T4038 000:317.254 - 0.004ms returns 0
T4038 000:317.265 JLINK_WriteReg(R8, 0x00000000)
T4038 000:317.270 - 0.011ms returns 0
T4038 000:317.274 JLINK_WriteReg(R9, 0x20000160)
T4038 000:317.279 - 0.004ms returns 0
T4038 000:317.284 JLINK_WriteReg(R10, 0x00000000)
T4038 000:317.293 - 0.009ms returns 0
T4038 000:317.298 JLINK_WriteReg(R11, 0x00000000)
T4038 000:317.303 - 0.004ms returns 0
T4038 000:317.308 JLINK_WriteReg(R12, 0x00000000)
T4038 000:317.313 - 0.004ms returns 0
T4038 000:317.318 JLINK_WriteReg(R13 (SP), 0x20001000)
T4038 000:317.323 - 0.005ms returns 0
T4038 000:317.328 JLINK_WriteReg(R14, 0x20000001)
T4038 000:317.332 - 0.004ms returns 0
T4038 000:317.339 JLINK_WriteReg(R15 (PC), 0x20000038)
T4038 000:317.344 - 0.006ms returns 0
T4038 000:317.349 JLINK_WriteReg(XPSR, 0x01000000)
T4038 000:317.353 - 0.004ms returns 0
T4038 000:317.358 JLINK_WriteReg(MSP, 0x20001000)
T4038 000:317.363 - 0.004ms returns 0
T4038 000:317.368 JLINK_WriteReg(PSP, 0x20001000)
T4038 000:317.372 - 0.004ms returns 0
T4038 000:317.377 JLINK_WriteReg(CFBP, 0x00000000)
T4038 000:317.382 - 0.004ms returns 0
T4038 000:317.387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4038 000:317.397   CPU_ReadMem(2 bytes @ 0x20000000)
T4038 000:317.860 - 0.473ms returns 0x00000001
T4038 000:317.871 JLINK_Go()
T4038 000:317.879   CPU_WriteMem(2 bytes @ 0x20000000)
T4038 000:318.797   CPU_ReadMem(4 bytes @ 0xE0001000)
T4038 000:319.383   CPU_WriteMem(4 bytes @ 0xE0002008)
T4038 000:319.396   CPU_WriteMem(4 bytes @ 0xE000200C)
T4038 000:319.403   CPU_WriteMem(4 bytes @ 0xE0002010)
T4038 000:319.409   CPU_WriteMem(4 bytes @ 0xE0002014)
T4038 000:319.416   CPU_WriteMem(4 bytes @ 0xE0002018)
T4038 000:319.422   CPU_WriteMem(4 bytes @ 0xE000201C)
T4038 000:321.565   CPU_WriteMem(4 bytes @ 0xE0001004)
T4038 000:327.380   Memory map 'after startup completion point' is active
T4038 000:327.403 - 9.531ms
T4038 000:327.413 JLINK_IsHalted()
T4038 000:330.171   CPU_ReadMem(2 bytes @ 0x20000000)
T4038 000:330.673 - 3.259ms returns TRUE
T4038 000:330.683 JLINK_ReadReg(R15 (PC))
T4038 000:330.691 - 0.008ms returns 0x20000000
T4038 000:330.697 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4038 000:330.702 - 0.005ms returns 0x00
T4038 000:330.708 JLINK_ReadReg(R0)
T4038 000:330.713 - 0.005ms returns 0x00000000
T4038 000:331.058 JLINK_HasError()
T4038 000:331.068 JLINK_WriteReg(R0, 0x08000000)
T4038 000:331.075 - 0.006ms returns 0
T4038 000:331.080 JLINK_WriteReg(R1, 0x00000400)
T4038 000:331.085 - 0.005ms returns 0
T4038 000:331.090 JLINK_WriteReg(R2, 0x000000FF)
T4038 000:331.095 - 0.004ms returns 0
T4038 000:331.100 JLINK_WriteReg(R3, 0x00000000)
T4038 000:331.105 - 0.004ms returns 0
T4038 000:331.110 JLINK_WriteReg(R4, 0x00000000)
T4038 000:331.115 - 0.004ms returns 0
T4038 000:331.120 JLINK_WriteReg(R5, 0x00000000)
T4038 000:331.125 - 0.004ms returns 0
T4038 000:331.130 JLINK_WriteReg(R6, 0x00000000)
T4038 000:331.134 - 0.004ms returns 0
T4038 000:331.139 JLINK_WriteReg(R7, 0x00000000)
T4038 000:331.144 - 0.004ms returns 0
T4038 000:331.149 JLINK_WriteReg(R8, 0x00000000)
T4038 000:331.154 - 0.004ms returns 0
T4038 000:331.159 JLINK_WriteReg(R9, 0x20000160)
T4038 000:331.164 - 0.004ms returns 0
T4038 000:331.169 JLINK_WriteReg(R10, 0x00000000)
T4038 000:331.174 - 0.004ms returns 0
T4038 000:331.179 JLINK_WriteReg(R11, 0x00000000)
T4038 000:331.184 - 0.004ms returns 0
T4038 000:331.189 JLINK_WriteReg(R12, 0x00000000)
T4038 000:331.193 - 0.004ms returns 0
T4038 000:331.199 JLINK_WriteReg(R13 (SP), 0x20001000)
T4038 000:331.204 - 0.005ms returns 0
T4038 000:331.209 JLINK_WriteReg(R14, 0x20000001)
T4038 000:331.214 - 0.004ms returns 0
T4038 000:331.219 JLINK_WriteReg(R15 (PC), 0x20000020)
T4038 000:331.224 - 0.004ms returns 0
T4038 000:331.229 JLINK_WriteReg(XPSR, 0x01000000)
T4038 000:331.234 - 0.005ms returns 0
T4038 000:331.239 JLINK_WriteReg(MSP, 0x20001000)
T4038 000:331.244 - 0.004ms returns 0
T4038 000:331.249 JLINK_WriteReg(PSP, 0x20001000)
T4038 000:331.253 - 0.004ms returns 0
T4038 000:331.259 JLINK_WriteReg(CFBP, 0x00000000)
T4038 000:331.263 - 0.004ms returns 0
T4038 000:331.269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4038 000:331.275 - 0.006ms returns 0x00000002
T4038 000:331.280 JLINK_Go()
T4038 000:331.345   CPU_ReadMem(4 bytes @ 0xE0001000)
T4038 000:334.390 - 3.110ms
T4038 000:334.404 JLINK_IsHalted()
T4038 000:337.127   CPU_ReadMem(2 bytes @ 0x20000000)
T4038 000:337.627 - 3.222ms returns TRUE
T4038 000:337.652 JLINK_ReadReg(R15 (PC))
T4038 000:337.661 - 0.009ms returns 0x20000000
T4038 000:337.666 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4038 000:337.672 - 0.005ms returns 0x00
T4038 000:337.678 JLINK_ReadReg(R0)
T4038 000:337.683 - 0.005ms returns 0x00000001
T4038 000:337.689 JLINK_HasError()
T4038 000:337.696 JLINK_WriteReg(R0, 0x08000000)
T4038 000:337.701 - 0.005ms returns 0
T4038 000:337.707 JLINK_WriteReg(R1, 0x00000400)
T4038 000:337.712 - 0.004ms returns 0
T4038 000:337.717 JLINK_WriteReg(R2, 0x000000FF)
T4038 000:337.722 - 0.005ms returns 0
T4038 000:337.728 JLINK_WriteReg(R3, 0x00000000)
T4038 000:337.733 - 0.005ms returns 0
T4038 000:337.738 JLINK_WriteReg(R4, 0x00000000)
T4038 000:337.743 - 0.004ms returns 0
T4038 000:337.749 JLINK_WriteReg(R5, 0x00000000)
T4038 000:337.754 - 0.005ms returns 0
T4038 000:337.759 JLINK_WriteReg(R6, 0x00000000)
T4038 000:337.765 - 0.005ms returns 0
T4038 000:337.770 JLINK_WriteReg(R7, 0x00000000)
T4038 000:337.775 - 0.005ms returns 0
T4038 000:337.780 JLINK_WriteReg(R8, 0x00000000)
T4038 000:337.785 - 0.005ms returns 0
T4038 000:337.791 JLINK_WriteReg(R9, 0x20000160)
T4038 000:337.796 - 0.005ms returns 0
T4038 000:337.802 JLINK_WriteReg(R10, 0x00000000)
T4038 000:337.807 - 0.005ms returns 0
T4038 000:337.812 JLINK_WriteReg(R11, 0x00000000)
T4038 000:337.818 - 0.005ms returns 0
T4038 000:337.823 JLINK_WriteReg(R12, 0x00000000)
T4038 000:337.828 - 0.005ms returns 0
T4038 000:337.834 JLINK_WriteReg(R13 (SP), 0x20001000)
T4038 000:337.839 - 0.005ms returns 0
T4038 000:337.845 JLINK_WriteReg(R14, 0x20000001)
T4038 000:337.850 - 0.005ms returns 0
T4038 000:337.855 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4038 000:337.860 - 0.005ms returns 0
T4038 000:337.866 JLINK_WriteReg(XPSR, 0x01000000)
T4038 000:337.871 - 0.005ms returns 0
T4038 000:337.876 JLINK_WriteReg(MSP, 0x20001000)
T4038 000:337.881 - 0.005ms returns 0
T4038 000:337.887 JLINK_WriteReg(PSP, 0x20001000)
T4038 000:337.892 - 0.005ms returns 0
T4038 000:337.897 JLINK_WriteReg(CFBP, 0x00000000)
T4038 000:337.903 - 0.005ms returns 0
T4038 000:337.908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4038 000:337.914 - 0.005ms returns 0x00000003
T4038 000:337.920 JLINK_Go()
T4038 000:337.932   CPU_ReadMem(4 bytes @ 0xE0001000)
T4038 000:341.103 - 3.182ms
T4038 000:341.123 JLINK_IsHalted()
T4038 000:341.585 - 0.460ms returns FALSE
T4038 000:341.597 JLINK_HasError()
T4038 000:354.999 JLINK_IsHalted()
T4038 000:355.465 - 0.466ms returns FALSE
T4038 000:355.482 JLINK_HasError()
T4038 000:359.078 JLINK_IsHalted()
T4038 000:359.680 - 0.604ms returns FALSE
T4038 000:359.702 JLINK_HasError()
T4038 000:361.058 JLINK_IsHalted()
T4038 000:361.590 - 0.533ms returns FALSE
T4038 000:361.597 JLINK_HasError()
T4038 000:362.995 JLINK_IsHalted()
T4038 000:366.083   CPU_ReadMem(2 bytes @ 0x20000000)
T4038 000:366.607 - 3.612ms returns TRUE
T4038 000:366.616 JLINK_ReadReg(R15 (PC))
T4038 000:366.623 - 0.007ms returns 0x20000000
T4038 000:366.628 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4038 000:366.633 - 0.005ms returns 0x00
T4038 000:366.639 JLINK_ReadReg(R0)
T4038 000:366.643 - 0.004ms returns 0x00000000
T4038 000:367.106 JLINK_HasError()
T4038 000:367.134 JLINK_WriteReg(R0, 0x08000400)
T4038 000:367.142 - 0.008ms returns 0
T4038 000:367.148 JLINK_WriteReg(R1, 0x00000400)
T4038 000:367.168 - 0.019ms returns 0
T4038 000:367.173 JLINK_WriteReg(R2, 0x000000FF)
T4038 000:367.178 - 0.005ms returns 0
T4038 000:367.184 JLINK_WriteReg(R3, 0x00000000)
T4038 000:367.189 - 0.005ms returns 0
T4038 000:367.195 JLINK_WriteReg(R4, 0x00000000)
T4038 000:367.200 - 0.005ms returns 0
T4038 000:367.205 JLINK_WriteReg(R5, 0x00000000)
T4038 000:367.210 - 0.005ms returns 0
T4038 000:367.216 JLINK_WriteReg(R6, 0x00000000)
T4038 000:367.221 - 0.005ms returns 0
T4038 000:367.280 JLINK_WriteReg(R7, 0x00000000)
T4038 000:367.291 - 0.010ms returns 0
T4038 000:367.297 JLINK_WriteReg(R8, 0x00000000)
T4038 000:367.302 - 0.005ms returns 0
T4038 000:367.307 JLINK_WriteReg(R9, 0x20000160)
T4038 000:367.313 - 0.005ms returns 0
T4038 000:367.318 JLINK_WriteReg(R10, 0x00000000)
T4038 000:367.323 - 0.005ms returns 0
T4038 000:367.329 JLINK_WriteReg(R11, 0x00000000)
T4038 000:367.334 - 0.005ms returns 0
T4038 000:367.340 JLINK_WriteReg(R12, 0x00000000)
T4038 000:367.345 - 0.005ms returns 0
T4038 000:367.351 JLINK_WriteReg(R13 (SP), 0x20001000)
T4038 000:367.357 - 0.006ms returns 0
T4038 000:367.362 JLINK_WriteReg(R14, 0x20000001)
T4038 000:367.367 - 0.005ms returns 0
T4038 000:367.373 JLINK_WriteReg(R15 (PC), 0x20000020)
T4038 000:367.378 - 0.005ms returns 0
T4038 000:367.384 JLINK_WriteReg(XPSR, 0x01000000)
T4038 000:367.389 - 0.005ms returns 0
T4038 000:367.395 JLINK_WriteReg(MSP, 0x20001000)
T4038 000:367.400 - 0.005ms returns 0
T4038 000:367.405 JLINK_WriteReg(PSP, 0x20001000)
T4038 000:367.411 - 0.005ms returns 0
T4038 000:367.416 JLINK_WriteReg(CFBP, 0x00000000)
T4038 000:367.421 - 0.005ms returns 0
T4038 000:367.427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4038 000:367.434 - 0.006ms returns 0x00000004
T4038 000:367.440 JLINK_Go()
T4038 000:367.454   CPU_ReadMem(4 bytes @ 0xE0001000)
T4038 000:370.687 - 3.246ms
T4038 000:370.718 JLINK_IsHalted()
T4038 000:373.751   CPU_ReadMem(2 bytes @ 0x20000000)
T4038 000:374.251 - 3.532ms returns TRUE
T4038 000:374.264 JLINK_ReadReg(R15 (PC))
T4038 000:374.272 - 0.007ms returns 0x20000000
T4038 000:374.277 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4038 000:374.282 - 0.005ms returns 0x00
T4038 000:374.288 JLINK_ReadReg(R0)
T4038 000:374.292 - 0.004ms returns 0x00000001
T4038 000:374.299 JLINK_HasError()
T4038 000:374.304 JLINK_WriteReg(R0, 0x08000400)
T4038 000:374.310 - 0.005ms returns 0
T4038 000:374.315 JLINK_WriteReg(R1, 0x00000400)
T4038 000:374.319 - 0.004ms returns 0
T4038 000:374.325 JLINK_WriteReg(R2, 0x000000FF)
T4038 000:374.329 - 0.004ms returns 0
T4038 000:374.334 JLINK_WriteReg(R3, 0x00000000)
T4038 000:374.339 - 0.004ms returns 0
T4038 000:374.344 JLINK_WriteReg(R4, 0x00000000)
T4038 000:374.348 - 0.004ms returns 0
T4038 000:374.353 JLINK_WriteReg(R5, 0x00000000)
T4038 000:374.358 - 0.004ms returns 0
T4038 000:374.363 JLINK_WriteReg(R6, 0x00000000)
T4038 000:374.368 - 0.004ms returns 0
T4038 000:374.372 JLINK_WriteReg(R7, 0x00000000)
T4038 000:374.377 - 0.004ms returns 0
T4038 000:374.382 JLINK_WriteReg(R8, 0x00000000)
T4038 000:374.387 - 0.004ms returns 0
T4038 000:374.392 JLINK_WriteReg(R9, 0x20000160)
T4038 000:374.396 - 0.004ms returns 0
T4038 000:374.401 JLINK_WriteReg(R10, 0x00000000)
T4038 000:374.406 - 0.004ms returns 0
T4038 000:374.411 JLINK_WriteReg(R11, 0x00000000)
T4038 000:374.415 - 0.004ms returns 0
T4038 000:374.420 JLINK_WriteReg(R12, 0x00000000)
T4038 000:374.425 - 0.004ms returns 0
T4038 000:374.430 JLINK_WriteReg(R13 (SP), 0x20001000)
T4038 000:374.435 - 0.004ms returns 0
T4038 000:374.440 JLINK_WriteReg(R14, 0x20000001)
T4038 000:374.445 - 0.004ms returns 0
T4038 000:374.450 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4038 000:374.454 - 0.004ms returns 0
T4038 000:374.459 JLINK_WriteReg(XPSR, 0x01000000)
T4038 000:374.464 - 0.004ms returns 0
T4038 000:374.469 JLINK_WriteReg(MSP, 0x20001000)
T4038 000:374.473 - 0.004ms returns 0
T4038 000:374.478 JLINK_WriteReg(PSP, 0x20001000)
T4038 000:374.483 - 0.004ms returns 0
T4038 000:374.488 JLINK_WriteReg(CFBP, 0x00000000)
T4038 000:374.493 - 0.004ms returns 0
T4038 000:374.498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4038 000:374.504 - 0.005ms returns 0x00000005
T4038 000:374.509 JLINK_Go()
T4038 000:374.519   CPU_ReadMem(4 bytes @ 0xE0001000)
T4038 000:377.654 - 3.145ms
T4038 000:377.663 JLINK_IsHalted()
T4038 000:378.109 - 0.445ms returns FALSE
T4038 000:378.119 JLINK_HasError()
T4038 000:382.983 JLINK_IsHalted()
T4038 000:383.510 - 0.528ms returns FALSE
T4038 000:383.518 JLINK_HasError()
T4038 000:384.988 JLINK_IsHalted()
T4038 000:385.465 - 0.478ms returns FALSE
T4038 000:385.473 JLINK_HasError()
T4038 000:386.963 JLINK_IsHalted()
T4038 000:387.450 - 0.486ms returns FALSE
T4038 000:387.462 JLINK_HasError()
T4038 000:390.980 JLINK_IsHalted()
T4038 000:391.453 - 0.476ms returns FALSE
T4038 000:391.464 JLINK_HasError()
T4038 000:393.839 JLINK_IsHalted()
T4038 000:394.263 - 0.423ms returns FALSE
T4038 000:394.274 JLINK_HasError()
T4038 000:397.913 JLINK_IsHalted()
T4038 000:398.438 - 0.527ms returns FALSE
T4038 000:398.450 JLINK_HasError()
T4038 000:399.931 JLINK_IsHalted()
T4038 000:402.814   CPU_ReadMem(2 bytes @ 0x20000000)
T4038 000:403.381 - 3.450ms returns TRUE
T4038 000:403.390 JLINK_ReadReg(R15 (PC))
T4038 000:403.398 - 0.007ms returns 0x20000000
T4038 000:403.403 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4038 000:403.409 - 0.005ms returns 0x00
T4038 000:403.415 JLINK_ReadReg(R0)
T4038 000:403.420 - 0.005ms returns 0x00000000
T4038 000:403.842 JLINK_HasError()
T4038 000:403.853 JLINK_WriteReg(R0, 0x08000800)
T4038 000:403.860 - 0.006ms returns 0
T4038 000:403.866 JLINK_WriteReg(R1, 0x00000400)
T4038 000:403.871 - 0.005ms returns 0
T4038 000:403.876 JLINK_WriteReg(R2, 0x000000FF)
T4038 000:403.882 - 0.005ms returns 0
T4038 000:403.887 JLINK_WriteReg(R3, 0x00000000)
T4038 000:403.892 - 0.005ms returns 0
T4038 000:403.899 JLINK_WriteReg(R4, 0x00000000)
T4038 000:403.905 - 0.006ms returns 0
T4038 000:403.944 JLINK_WriteReg(R5, 0x00000000)
T4038 000:403.961 - 0.018ms returns 0
T4038 000:404.003 JLINK_WriteReg(R6, 0x00000000)
T4038 000:404.014 - 0.011ms returns 0
T4038 000:404.021 JLINK_WriteReg(R7, 0x00000000)
T4038 000:404.029 - 0.007ms returns 0
T4038 000:404.036 JLINK_WriteReg(R8, 0x00000000)
T4038 000:404.043 - 0.007ms returns 0
T4038 000:404.050 JLINK_WriteReg(R9, 0x20000160)
T4038 000:404.057 - 0.007ms returns 0
T4038 000:404.065 JLINK_WriteReg(R10, 0x00000000)
T4038 000:404.071 - 0.006ms returns 0
T4038 000:404.079 JLINK_WriteReg(R11, 0x00000000)
T4038 000:404.086 - 0.007ms returns 0
T4038 000:404.093 JLINK_WriteReg(R12, 0x00000000)
T4038 000:404.099 - 0.006ms returns 0
T4038 000:404.107 JLINK_WriteReg(R13 (SP), 0x20001000)
T4038 000:404.115 - 0.008ms returns 0
T4038 000:404.123 JLINK_WriteReg(R14, 0x20000001)
T4038 000:404.130 - 0.007ms returns 0
T4038 000:404.137 JLINK_WriteReg(R15 (PC), 0x20000020)
T4038 000:404.145 - 0.007ms returns 0
T4038 000:404.152 JLINK_WriteReg(XPSR, 0x01000000)
T4038 000:404.159 - 0.007ms returns 0
T4038 000:404.167 JLINK_WriteReg(MSP, 0x20001000)
T4038 000:404.174 - 0.007ms returns 0
T4038 000:404.182 JLINK_WriteReg(PSP, 0x20001000)
T4038 000:404.209 - 0.027ms returns 0
T4038 000:404.216 JLINK_WriteReg(CFBP, 0x00000000)
T4038 000:404.221 - 0.005ms returns 0
T4038 000:404.227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4038 000:404.234 - 0.007ms returns 0x00000006
T4038 000:404.239 JLINK_Go()
T4038 000:404.254   CPU_ReadMem(4 bytes @ 0xE0001000)
T4038 000:407.672 - 3.432ms
T4038 000:407.687 JLINK_IsHalted()
T4038 000:410.706   CPU_ReadMem(2 bytes @ 0x20000000)
T4038 000:411.263 - 3.575ms returns TRUE
T4038 000:411.273 JLINK_ReadReg(R15 (PC))
T4038 000:411.280 - 0.006ms returns 0x20000000
T4038 000:411.285 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4038 000:411.290 - 0.004ms returns 0x00
T4038 000:411.295 JLINK_ReadReg(R0)
T4038 000:411.299 - 0.004ms returns 0x00000001
T4038 000:411.305 JLINK_HasError()
T4038 000:411.342 JLINK_WriteReg(R0, 0x08000800)
T4038 000:411.348 - 0.006ms returns 0
T4038 000:411.353 JLINK_WriteReg(R1, 0x00000400)
T4038 000:411.357 - 0.004ms returns 0
T4038 000:411.362 JLINK_WriteReg(R2, 0x000000FF)
T4038 000:411.367 - 0.004ms returns 0
T4038 000:411.372 JLINK_WriteReg(R3, 0x00000000)
T4038 000:411.376 - 0.004ms returns 0
T4038 000:411.381 JLINK_WriteReg(R4, 0x00000000)
T4038 000:411.385 - 0.004ms returns 0
T4038 000:411.390 JLINK_WriteReg(R5, 0x00000000)
T4038 000:411.395 - 0.004ms returns 0
T4038 000:411.399 JLINK_WriteReg(R6, 0x00000000)
T4038 000:411.453 - 0.053ms returns 0
T4038 000:411.463 JLINK_WriteReg(R7, 0x00000000)
T4038 000:411.468 - 0.004ms returns 0
T4038 000:411.472 JLINK_WriteReg(R8, 0x00000000)
T4038 000:411.477 - 0.004ms returns 0
T4038 000:411.482 JLINK_WriteReg(R9, 0x20000160)
T4038 000:411.486 - 0.004ms returns 0
T4038 000:411.491 JLINK_WriteReg(R10, 0x00000000)
T4038 000:411.495 - 0.004ms returns 0
T4038 000:411.500 JLINK_WriteReg(R11, 0x00000000)
T4038 000:411.505 - 0.004ms returns 0
T4038 000:411.510 JLINK_WriteReg(R12, 0x00000000)
T4038 000:411.514 - 0.004ms returns 0
T4038 000:411.519 JLINK_WriteReg(R13 (SP), 0x20001000)
T4038 000:411.524 - 0.005ms returns 0
T4038 000:411.529 JLINK_WriteReg(R14, 0x20000001)
T4038 000:411.533 - 0.004ms returns 0
T4038 000:411.538 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4038 000:411.543 - 0.004ms returns 0
T4038 000:411.548 JLINK_WriteReg(XPSR, 0x01000000)
T4038 000:411.552 - 0.004ms returns 0
T4038 000:411.557 JLINK_WriteReg(MSP, 0x20001000)
T4038 000:411.562 - 0.004ms returns 0
T4038 000:411.566 JLINK_WriteReg(PSP, 0x20001000)
T4038 000:411.571 - 0.004ms returns 0
T4038 000:411.576 JLINK_WriteReg(CFBP, 0x00000000)
T4038 000:411.580 - 0.004ms returns 0
T4038 000:411.585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4038 000:411.591 - 0.005ms returns 0x00000007
T4038 000:411.596 JLINK_Go()
T4038 000:411.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T4038 000:414.814 - 3.214ms
T4038 000:414.869 JLINK_IsHalted()
T4038 000:415.356 - 0.486ms returns FALSE
T4038 000:415.368 JLINK_HasError()
T4038 000:419.080 JLINK_IsHalted()
T4038 000:419.662 - 0.584ms returns FALSE
T4038 000:419.676 JLINK_HasError()
T4038 000:421.052 JLINK_IsHalted()
T4038 000:421.940 - 0.888ms returns FALSE
T4038 000:421.953 JLINK_HasError()
T4038 000:423.060 JLINK_IsHalted()
T4038 000:423.603 - 0.543ms returns FALSE
T4038 000:423.611 JLINK_HasError()
T4038 000:425.111 JLINK_IsHalted()
T4038 000:425.673 - 0.561ms returns FALSE
T4038 000:425.682 JLINK_HasError()
T4038 000:428.148 JLINK_IsHalted()
T4038 000:428.639 - 0.489ms returns FALSE
T4038 000:428.650 JLINK_HasError()
T4038 000:430.060 JLINK_IsHalted()
T4038 000:430.561 - 0.501ms returns FALSE
T4038 000:430.569 JLINK_HasError()
T4038 000:432.057 JLINK_IsHalted()
T4038 000:432.583 - 0.526ms returns FALSE
T4038 000:432.590 JLINK_HasError()
T4038 000:435.986 JLINK_IsHalted()
T4038 000:436.455 - 0.468ms returns FALSE
T4038 000:436.468 JLINK_HasError()
T4038 000:438.343 JLINK_IsHalted()
T4038 000:441.322   CPU_ReadMem(2 bytes @ 0x20000000)
T4038 000:441.807 - 3.463ms returns TRUE
T4038 000:441.819 JLINK_ReadReg(R15 (PC))
T4038 000:441.828 - 0.008ms returns 0x20000000
T4038 000:441.833 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4038 000:441.839 - 0.005ms returns 0x00
T4038 000:441.844 JLINK_ReadReg(R0)
T4038 000:441.849 - 0.004ms returns 0x00000000
T4038 000:442.294 JLINK_HasError()
T4038 000:442.304 JLINK_WriteReg(R0, 0x08000C00)
T4038 000:442.310 - 0.006ms returns 0
T4038 000:442.317 JLINK_WriteReg(R1, 0x00000400)
T4038 000:442.323 - 0.006ms returns 0
T4038 000:442.328 JLINK_WriteReg(R2, 0x000000FF)
T4038 000:442.333 - 0.005ms returns 0
T4038 000:442.338 JLINK_WriteReg(R3, 0x00000000)
T4038 000:442.343 - 0.005ms returns 0
T4038 000:442.348 JLINK_WriteReg(R4, 0x00000000)
T4038 000:442.353 - 0.004ms returns 0
T4038 000:442.358 JLINK_WriteReg(R5, 0x00000000)
T4038 000:442.363 - 0.005ms returns 0
T4038 000:442.368 JLINK_WriteReg(R6, 0x00000000)
T4038 000:442.373 - 0.004ms returns 0
T4038 000:442.379 JLINK_WriteReg(R7, 0x00000000)
T4038 000:442.384 - 0.005ms returns 0
T4038 000:442.389 JLINK_WriteReg(R8, 0x00000000)
T4038 000:442.394 - 0.004ms returns 0
T4038 000:442.399 JLINK_WriteReg(R9, 0x20000160)
T4038 000:442.404 - 0.004ms returns 0
T4038 000:442.409 JLINK_WriteReg(R10, 0x00000000)
T4038 000:442.414 - 0.005ms returns 0
T4038 000:442.419 JLINK_WriteReg(R11, 0x00000000)
T4038 000:442.424 - 0.005ms returns 0
T4038 000:442.429 JLINK_WriteReg(R12, 0x00000000)
T4038 000:442.434 - 0.004ms returns 0
T4038 000:442.444 JLINK_WriteReg(R13 (SP), 0x20001000)
T4038 000:442.453 - 0.009ms returns 0
T4038 000:442.458 JLINK_WriteReg(R14, 0x20000001)
T4038 000:442.463 - 0.005ms returns 0
T4038 000:442.468 JLINK_WriteReg(R15 (PC), 0x20000020)
T4038 000:442.473 - 0.005ms returns 0
T4038 000:442.479 JLINK_WriteReg(XPSR, 0x01000000)
T4038 000:442.483 - 0.004ms returns 0
T4038 000:442.489 JLINK_WriteReg(MSP, 0x20001000)
T4038 000:442.494 - 0.004ms returns 0
T4038 000:442.499 JLINK_WriteReg(PSP, 0x20001000)
T4038 000:442.504 - 0.005ms returns 0
T4038 000:442.509 JLINK_WriteReg(CFBP, 0x00000000)
T4038 000:442.514 - 0.005ms returns 0
T4038 000:442.520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4038 000:442.526 - 0.006ms returns 0x00000008
T4038 000:442.531 JLINK_Go()
T4038 000:442.544   CPU_ReadMem(4 bytes @ 0xE0001000)
T4038 000:445.876 - 3.341ms
T4038 000:445.912 JLINK_IsHalted()
T4038 000:448.751   CPU_ReadMem(2 bytes @ 0x20000000)
T4038 000:449.295 - 3.382ms returns TRUE
T4038 000:449.311 JLINK_ReadReg(R15 (PC))
T4038 000:449.321 - 0.010ms returns 0x20000000
T4038 000:449.351 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4038 000:449.359 - 0.009ms returns 0x00
T4038 000:449.365 JLINK_ReadReg(R0)
T4038 000:449.371 - 0.005ms returns 0x00000001
T4038 000:449.377 JLINK_HasError()
T4038 000:449.383 JLINK_WriteReg(R0, 0x08000C00)
T4038 000:449.389 - 0.005ms returns 0
T4038 000:449.394 JLINK_WriteReg(R1, 0x00000400)
T4038 000:449.399 - 0.005ms returns 0
T4038 000:449.404 JLINK_WriteReg(R2, 0x000000FF)
T4038 000:449.410 - 0.005ms returns 0
T4038 000:449.415 JLINK_WriteReg(R3, 0x00000000)
T4038 000:449.420 - 0.004ms returns 0
T4038 000:449.425 JLINK_WriteReg(R4, 0x00000000)
T4038 000:449.430 - 0.005ms returns 0
T4038 000:449.435 JLINK_WriteReg(R5, 0x00000000)
T4038 000:449.440 - 0.005ms returns 0
T4038 000:449.446 JLINK_WriteReg(R6, 0x00000000)
T4038 000:449.451 - 0.005ms returns 0
T4038 000:449.456 JLINK_WriteReg(R7, 0x00000000)
T4038 000:449.461 - 0.004ms returns 0
T4038 000:449.466 JLINK_WriteReg(R8, 0x00000000)
T4038 000:449.471 - 0.005ms returns 0
T4038 000:449.476 JLINK_WriteReg(R9, 0x20000160)
T4038 000:449.481 - 0.005ms returns 0
T4038 000:449.487 JLINK_WriteReg(R10, 0x00000000)
T4038 000:449.492 - 0.005ms returns 0
T4038 000:449.497 JLINK_WriteReg(R11, 0x00000000)
T4038 000:449.502 - 0.004ms returns 0
T4038 000:449.507 JLINK_WriteReg(R12, 0x00000000)
T4038 000:449.512 - 0.004ms returns 0
T4038 000:449.517 JLINK_WriteReg(R13 (SP), 0x20001000)
T4038 000:449.523 - 0.005ms returns 0
T4038 000:449.528 JLINK_WriteReg(R14, 0x20000001)
T4038 000:449.533 - 0.005ms returns 0
T4038 000:449.538 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4038 000:449.543 - 0.004ms returns 0
T4038 000:449.549 JLINK_WriteReg(XPSR, 0x01000000)
T4038 000:449.554 - 0.005ms returns 0
T4038 000:449.559 JLINK_WriteReg(MSP, 0x20001000)
T4038 000:449.564 - 0.005ms returns 0
T4038 000:449.569 JLINK_WriteReg(PSP, 0x20001000)
T4038 000:449.574 - 0.005ms returns 0
T4038 000:449.579 JLINK_WriteReg(CFBP, 0x00000000)
T4038 000:449.584 - 0.004ms returns 0
T4038 000:449.590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4038 000:449.596 - 0.005ms returns 0x00000009
T4038 000:449.601 JLINK_Go()
T4038 000:449.613   CPU_ReadMem(4 bytes @ 0xE0001000)
T4038 000:453.077 - 3.475ms
T4038 000:453.089 JLINK_IsHalted()
T4038 000:453.571 - 0.481ms returns FALSE
T4038 000:453.582 JLINK_HasError()
T4038 000:458.286 JLINK_IsHalted()
T4038 000:458.683 - 0.396ms returns FALSE
T4038 000:458.698 JLINK_HasError()
T4038 000:461.276 JLINK_IsHalted()
T4038 000:461.756 - 0.479ms returns FALSE
T4038 000:461.771 JLINK_HasError()
T4038 000:464.263 JLINK_IsHalted()
T4038 000:464.677 - 0.414ms returns FALSE
T4038 000:464.687 JLINK_HasError()
T4038 000:466.302 JLINK_IsHalted()
T4038 000:466.781 - 0.479ms returns FALSE
T4038 000:466.793 JLINK_HasError()
T4038 000:467.987 JLINK_IsHalted()
T4038 000:468.428 - 0.442ms returns FALSE
T4038 000:468.439 JLINK_HasError()
T4038 000:469.986 JLINK_IsHalted()
T4038 000:470.426 - 0.441ms returns FALSE
T4038 000:470.440 JLINK_HasError()
T4038 000:473.969 JLINK_IsHalted()
T4038 000:474.455 - 0.488ms returns FALSE
T4038 000:474.467 JLINK_HasError()
T4038 000:475.928 JLINK_IsHalted()
T4038 000:478.807   CPU_ReadMem(2 bytes @ 0x20000000)
T4038 000:479.282 - 3.354ms returns TRUE
T4038 000:479.291 JLINK_ReadReg(R15 (PC))
T4038 000:479.298 - 0.007ms returns 0x20000000
T4038 000:479.304 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4038 000:479.310 - 0.005ms returns 0x00
T4038 000:479.315 JLINK_ReadReg(R0)
T4038 000:479.320 - 0.005ms returns 0x00000000
T4038 000:479.753 JLINK_HasError()
T4038 000:479.763 JLINK_WriteReg(R0, 0x08001000)
T4038 000:479.770 - 0.007ms returns 0
T4038 000:479.775 JLINK_WriteReg(R1, 0x00000400)
T4038 000:479.781 - 0.005ms returns 0
T4038 000:479.786 JLINK_WriteReg(R2, 0x000000FF)
T4038 000:479.791 - 0.004ms returns 0
T4038 000:479.796 JLINK_WriteReg(R3, 0x00000000)
T4038 000:479.801 - 0.005ms returns 0
T4038 000:479.806 JLINK_WriteReg(R4, 0x00000000)
T4038 000:479.811 - 0.005ms returns 0
T4038 000:479.816 JLINK_WriteReg(R5, 0x00000000)
T4038 000:479.821 - 0.004ms returns 0
T4038 000:479.827 JLINK_WriteReg(R6, 0x00000000)
T4038 000:479.831 - 0.004ms returns 0
T4038 000:479.837 JLINK_WriteReg(R7, 0x00000000)
T4038 000:479.841 - 0.004ms returns 0
T4038 000:479.847 JLINK_WriteReg(R8, 0x00000000)
T4038 000:479.852 - 0.005ms returns 0
T4038 000:479.857 JLINK_WriteReg(R9, 0x20000160)
T4038 000:479.862 - 0.004ms returns 0
T4038 000:479.867 JLINK_WriteReg(R10, 0x00000000)
T4038 000:479.872 - 0.005ms returns 0
T4038 000:479.877 JLINK_WriteReg(R11, 0x00000000)
T4038 000:479.883 - 0.006ms returns 0
T4038 000:479.889 JLINK_WriteReg(R12, 0x00000000)
T4038 000:479.894 - 0.005ms returns 0
T4038 000:479.899 JLINK_WriteReg(R13 (SP), 0x20001000)
T4038 000:479.905 - 0.005ms returns 0
T4038 000:479.910 JLINK_WriteReg(R14, 0x20000001)
T4038 000:479.914 - 0.004ms returns 0
T4038 000:479.920 JLINK_WriteReg(R15 (PC), 0x20000020)
T4038 000:479.925 - 0.005ms returns 0
T4038 000:479.930 JLINK_WriteReg(XPSR, 0x01000000)
T4038 000:479.935 - 0.005ms returns 0
T4038 000:479.940 JLINK_WriteReg(MSP, 0x20001000)
T4038 000:479.946 - 0.006ms returns 0
T4038 000:479.951 JLINK_WriteReg(PSP, 0x20001000)
T4038 000:479.956 - 0.004ms returns 0
T4038 000:479.961 JLINK_WriteReg(CFBP, 0x00000000)
T4038 000:479.966 - 0.004ms returns 0
T4038 000:479.972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4038 000:479.978 - 0.006ms returns 0x0000000A
T4038 000:479.983 JLINK_Go()
T4038 000:479.995   CPU_ReadMem(4 bytes @ 0xE0001000)
T4038 000:483.239 - 3.255ms
T4038 000:483.256 JLINK_IsHalted()
T4038 000:485.967   CPU_ReadMem(2 bytes @ 0x20000000)
T4038 000:486.462 - 3.205ms returns TRUE
T4038 000:486.476 JLINK_ReadReg(R15 (PC))
T4038 000:486.485 - 0.009ms returns 0x20000000
T4038 000:486.491 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4038 000:486.498 - 0.006ms returns 0x00
T4038 000:486.504 JLINK_ReadReg(R0)
T4038 000:486.509 - 0.005ms returns 0x00000001
T4038 000:486.516 JLINK_HasError()
T4038 000:486.522 JLINK_WriteReg(R0, 0x08001000)
T4038 000:486.529 - 0.006ms returns 0
T4038 000:486.534 JLINK_WriteReg(R1, 0x00000400)
T4038 000:486.540 - 0.005ms returns 0
T4038 000:486.545 JLINK_WriteReg(R2, 0x000000FF)
T4038 000:486.551 - 0.005ms returns 0
T4038 000:486.556 JLINK_WriteReg(R3, 0x00000000)
T4038 000:486.562 - 0.005ms returns 0
T4038 000:486.567 JLINK_WriteReg(R4, 0x00000000)
T4038 000:486.572 - 0.005ms returns 0
T4038 000:486.578 JLINK_WriteReg(R5, 0x00000000)
T4038 000:486.583 - 0.005ms returns 0
T4038 000:486.589 JLINK_WriteReg(R6, 0x00000000)
T4038 000:486.594 - 0.005ms returns 0
T4038 000:486.600 JLINK_WriteReg(R7, 0x00000000)
T4038 000:486.610 - 0.010ms returns 0
T4038 000:486.616 JLINK_WriteReg(R8, 0x00000000)
T4038 000:486.622 - 0.005ms returns 0
T4038 000:486.627 JLINK_WriteReg(R9, 0x20000160)
T4038 000:486.632 - 0.005ms returns 0
T4038 000:486.638 JLINK_WriteReg(R10, 0x00000000)
T4038 000:486.643 - 0.005ms returns 0
T4038 000:486.649 JLINK_WriteReg(R11, 0x00000000)
T4038 000:486.663 - 0.014ms returns 0
T4038 000:486.669 JLINK_WriteReg(R12, 0x00000000)
T4038 000:486.675 - 0.005ms returns 0
T4038 000:486.680 JLINK_WriteReg(R13 (SP), 0x20001000)
T4038 000:486.686 - 0.005ms returns 0
T4038 000:486.692 JLINK_WriteReg(R14, 0x20000001)
T4038 000:486.697 - 0.005ms returns 0
T4038 000:486.702 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4038 000:486.708 - 0.005ms returns 0
T4038 000:486.714 JLINK_WriteReg(XPSR, 0x01000000)
T4038 000:486.719 - 0.005ms returns 0
T4038 000:486.724 JLINK_WriteReg(MSP, 0x20001000)
T4038 000:486.730 - 0.005ms returns 0
T4038 000:486.735 JLINK_WriteReg(PSP, 0x20001000)
T4038 000:486.740 - 0.005ms returns 0
T4038 000:486.746 JLINK_WriteReg(CFBP, 0x00000000)
T4038 000:486.751 - 0.005ms returns 0
T4038 000:486.757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4038 000:486.763 - 0.006ms returns 0x0000000B
T4038 000:486.769 JLINK_Go()
T4038 000:486.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T4038 000:490.081 - 3.311ms
T4038 000:490.117 JLINK_IsHalted()
T4038 000:490.627 - 0.509ms returns FALSE
T4038 000:490.637 JLINK_HasError()
T4038 000:495.955 JLINK_IsHalted()
T4038 000:496.353 - 0.398ms returns FALSE
T4038 000:496.366 JLINK_HasError()
T4038 000:497.635 JLINK_IsHalted()
T4038 000:497.974 - 0.338ms returns FALSE
T4038 000:497.981 JLINK_HasError()
T4038 000:499.421 JLINK_IsHalted()
T4038 000:499.848 - 0.427ms returns FALSE
T4038 000:499.857 JLINK_HasError()
T4038 000:501.709 JLINK_IsHalted()
T4038 000:502.079 - 0.372ms returns FALSE
T4038 000:502.088 JLINK_HasError()
T4038 000:503.669 JLINK_IsHalted()
T4038 000:504.087 - 0.420ms returns FALSE
T4038 000:504.098 JLINK_HasError()
T4038 000:505.722 JLINK_IsHalted()
T4038 000:506.178 - 0.457ms returns FALSE
T4038 000:506.190 JLINK_HasError()
T4038 000:507.692 JLINK_IsHalted()
T4038 000:508.093 - 0.403ms returns FALSE
T4038 000:508.117 JLINK_HasError()
T4038 000:510.776 JLINK_IsHalted()
T4038 000:511.262 - 0.488ms returns FALSE
T4038 000:511.271 JLINK_HasError()
T4038 000:512.772 JLINK_IsHalted()
T4038 000:515.584   CPU_ReadMem(2 bytes @ 0x20000000)
T4038 000:515.944 - 3.173ms returns TRUE
T4038 000:515.959 JLINK_ReadReg(R15 (PC))
T4038 000:515.968 - 0.008ms returns 0x20000000
T4038 000:515.974 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4038 000:515.980 - 0.005ms returns 0x00
T4038 000:515.987 JLINK_ReadReg(R0)
T4038 000:515.992 - 0.005ms returns 0x00000000
T4038 000:516.441 JLINK_HasError()
T4038 000:516.452 JLINK_WriteReg(R0, 0x08001400)
T4038 000:516.459 - 0.007ms returns 0
T4038 000:516.465 JLINK_WriteReg(R1, 0x00000400)
T4038 000:516.470 - 0.005ms returns 0
T4038 000:516.475 JLINK_WriteReg(R2, 0x000000FF)
T4038 000:516.480 - 0.005ms returns 0
T4038 000:516.486 JLINK_WriteReg(R3, 0x00000000)
T4038 000:516.491 - 0.005ms returns 0
T4038 000:516.496 JLINK_WriteReg(R4, 0x00000000)
T4038 000:516.501 - 0.004ms returns 0
T4038 000:516.507 JLINK_WriteReg(R5, 0x00000000)
T4038 000:516.512 - 0.005ms returns 0
T4038 000:516.517 JLINK_WriteReg(R6, 0x00000000)
T4038 000:516.522 - 0.005ms returns 0
T4038 000:516.528 JLINK_WriteReg(R7, 0x00000000)
T4038 000:516.533 - 0.005ms returns 0
T4038 000:516.538 JLINK_WriteReg(R8, 0x00000000)
T4038 000:516.543 - 0.005ms returns 0
T4038 000:516.548 JLINK_WriteReg(R9, 0x20000160)
T4038 000:516.553 - 0.005ms returns 0
T4038 000:516.559 JLINK_WriteReg(R10, 0x00000000)
T4038 000:516.564 - 0.005ms returns 0
T4038 000:516.569 JLINK_WriteReg(R11, 0x00000000)
T4038 000:516.575 - 0.005ms returns 0
T4038 000:516.580 JLINK_WriteReg(R12, 0x00000000)
T4038 000:516.585 - 0.004ms returns 0
T4038 000:516.590 JLINK_WriteReg(R13 (SP), 0x20001000)
T4038 000:516.596 - 0.005ms returns 0
T4038 000:516.601 JLINK_WriteReg(R14, 0x20000001)
T4038 000:516.606 - 0.005ms returns 0
T4038 000:516.612 JLINK_WriteReg(R15 (PC), 0x20000020)
T4038 000:516.617 - 0.005ms returns 0
T4038 000:516.623 JLINK_WriteReg(XPSR, 0x01000000)
T4038 000:516.628 - 0.005ms returns 0
T4038 000:516.633 JLINK_WriteReg(MSP, 0x20001000)
T4038 000:516.643 - 0.009ms returns 0
T4038 000:516.652 JLINK_WriteReg(PSP, 0x20001000)
T4038 000:516.657 - 0.005ms returns 0
T4038 000:516.662 JLINK_WriteReg(CFBP, 0x00000000)
T4038 000:516.667 - 0.005ms returns 0
T4038 000:516.673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4038 000:516.679 - 0.006ms returns 0x0000000C
T4038 000:516.685 JLINK_Go()
T4038 000:516.701   CPU_ReadMem(4 bytes @ 0xE0001000)
T4038 000:519.767 - 3.081ms
T4038 000:519.778 JLINK_IsHalted()
T4038 000:522.977   CPU_ReadMem(2 bytes @ 0x20000000)
T4038 000:523.406 - 3.627ms returns TRUE
T4038 000:523.416 JLINK_ReadReg(R15 (PC))
T4038 000:523.424 - 0.007ms returns 0x20000000
T4038 000:523.429 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4038 000:523.435 - 0.005ms returns 0x00
T4038 000:523.440 JLINK_ReadReg(R0)
T4038 000:523.446 - 0.005ms returns 0x00000001
T4038 000:523.452 JLINK_HasError()
T4038 000:523.457 JLINK_WriteReg(R0, 0x08001400)
T4038 000:523.463 - 0.005ms returns 0
T4038 000:523.468 JLINK_WriteReg(R1, 0x00000400)
T4038 000:523.473 - 0.005ms returns 0
T4038 000:523.479 JLINK_WriteReg(R2, 0x000000FF)
T4038 000:523.483 - 0.004ms returns 0
T4038 000:523.489 JLINK_WriteReg(R3, 0x00000000)
T4038 000:523.494 - 0.005ms returns 0
T4038 000:523.499 JLINK_WriteReg(R4, 0x00000000)
T4038 000:523.504 - 0.005ms returns 0
T4038 000:523.509 JLINK_WriteReg(R5, 0x00000000)
T4038 000:523.514 - 0.004ms returns 0
T4038 000:523.520 JLINK_WriteReg(R6, 0x00000000)
T4038 000:523.524 - 0.004ms returns 0
T4038 000:523.530 JLINK_WriteReg(R7, 0x00000000)
T4038 000:523.535 - 0.004ms returns 0
T4038 000:523.540 JLINK_WriteReg(R8, 0x00000000)
T4038 000:523.545 - 0.005ms returns 0
T4038 000:523.550 JLINK_WriteReg(R9, 0x20000160)
T4038 000:523.555 - 0.004ms returns 0
T4038 000:523.560 JLINK_WriteReg(R10, 0x00000000)
T4038 000:523.565 - 0.004ms returns 0
T4038 000:523.570 JLINK_WriteReg(R11, 0x00000000)
T4038 000:523.575 - 0.005ms returns 0
T4038 000:523.581 JLINK_WriteReg(R12, 0x00000000)
T4038 000:523.586 - 0.005ms returns 0
T4038 000:523.591 JLINK_WriteReg(R13 (SP), 0x20001000)
T4038 000:523.596 - 0.005ms returns 0
T4038 000:523.601 JLINK_WriteReg(R14, 0x20000001)
T4038 000:523.606 - 0.004ms returns 0
T4038 000:523.612 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4038 000:523.616 - 0.005ms returns 0
T4038 000:523.622 JLINK_WriteReg(XPSR, 0x01000000)
T4038 000:523.627 - 0.005ms returns 0
T4038 000:523.632 JLINK_WriteReg(MSP, 0x20001000)
T4038 000:523.637 - 0.005ms returns 0
T4038 000:523.642 JLINK_WriteReg(PSP, 0x20001000)
T4038 000:523.647 - 0.004ms returns 0
T4038 000:523.652 JLINK_WriteReg(CFBP, 0x00000000)
T4038 000:523.657 - 0.005ms returns 0
T4038 000:523.663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4038 000:523.668 - 0.005ms returns 0x0000000D
T4038 000:523.675 JLINK_Go()
T4038 000:523.686   CPU_ReadMem(4 bytes @ 0xE0001000)
T4038 000:526.725 - 3.049ms
T4038 000:526.737 JLINK_IsHalted()
T4038 000:527.221 - 0.483ms returns FALSE
T4038 000:527.228 JLINK_HasError()
T4038 000:531.814 JLINK_IsHalted()
T4038 000:532.224 - 0.409ms returns FALSE
T4038 000:532.235 JLINK_HasError()
T4038 000:533.732 JLINK_IsHalted()
T4038 000:534.222 - 0.493ms returns FALSE
T4038 000:534.231 JLINK_HasError()
T4038 000:535.707 JLINK_IsHalted()
T4038 000:536.224 - 0.517ms returns FALSE
T4038 000:536.231 JLINK_HasError()
T4038 000:537.645 JLINK_IsHalted()
T4038 000:538.123 - 0.477ms returns FALSE
T4038 000:538.140 JLINK_HasError()
T4038 000:540.677 JLINK_IsHalted()
T4038 000:541.074 - 0.400ms returns FALSE
T4038 000:541.089 JLINK_HasError()
T4038 000:542.217 JLINK_IsHalted()
T4038 000:542.569 - 0.351ms returns FALSE
T4038 000:542.578 JLINK_HasError()
T4038 000:544.208 JLINK_IsHalted()
T4038 000:544.619 - 0.410ms returns FALSE
T4038 000:544.626 JLINK_HasError()
T4038 000:547.259 JLINK_IsHalted()
T4038 000:547.654 - 0.396ms returns FALSE
T4038 000:547.662 JLINK_HasError()
T4038 000:549.303 JLINK_IsHalted()
T4038 000:552.148   CPU_ReadMem(2 bytes @ 0x20000000)
T4038 000:552.600 - 3.296ms returns TRUE
T4038 000:552.614 JLINK_ReadReg(R15 (PC))
T4038 000:552.625 - 0.010ms returns 0x20000000
T4038 000:552.630 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4038 000:552.636 - 0.005ms returns 0x00
T4038 000:552.641 JLINK_ReadReg(R0)
T4038 000:552.647 - 0.005ms returns 0x00000000
T4038 000:552.943 JLINK_HasError()
T4038 000:552.952 JLINK_WriteReg(R0, 0x00000001)
T4038 000:552.959 - 0.006ms returns 0
T4038 000:552.964 JLINK_WriteReg(R1, 0x00000400)
T4038 000:552.969 - 0.004ms returns 0
T4038 000:552.975 JLINK_WriteReg(R2, 0x000000FF)
T4038 000:552.980 - 0.005ms returns 0
T4038 000:552.985 JLINK_WriteReg(R3, 0x00000000)
T4038 000:552.990 - 0.005ms returns 0
T4038 000:552.995 JLINK_WriteReg(R4, 0x00000000)
T4038 000:553.000 - 0.005ms returns 0
T4038 000:553.005 JLINK_WriteReg(R5, 0x00000000)
T4038 000:553.010 - 0.004ms returns 0
T4038 000:553.015 JLINK_WriteReg(R6, 0x00000000)
T4038 000:553.020 - 0.004ms returns 0
T4038 000:553.025 JLINK_WriteReg(R7, 0x00000000)
T4038 000:553.030 - 0.005ms returns 0
T4038 000:553.035 JLINK_WriteReg(R8, 0x00000000)
T4038 000:553.040 - 0.005ms returns 0
T4038 000:553.045 JLINK_WriteReg(R9, 0x20000160)
T4038 000:553.050 - 0.004ms returns 0
T4038 000:553.055 JLINK_WriteReg(R10, 0x00000000)
T4038 000:553.060 - 0.005ms returns 0
T4038 000:553.066 JLINK_WriteReg(R11, 0x00000000)
T4038 000:553.071 - 0.005ms returns 0
T4038 000:553.076 JLINK_WriteReg(R12, 0x00000000)
T4038 000:553.081 - 0.005ms returns 0
T4038 000:553.086 JLINK_WriteReg(R13 (SP), 0x20001000)
T4038 000:553.092 - 0.005ms returns 0
T4038 000:553.111 JLINK_WriteReg(R14, 0x20000001)
T4038 000:553.116 - 0.005ms returns 0
T4038 000:553.122 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4038 000:553.127 - 0.005ms returns 0
T4038 000:553.132 JLINK_WriteReg(XPSR, 0x01000000)
T4038 000:553.137 - 0.005ms returns 0
T4038 000:553.143 JLINK_WriteReg(MSP, 0x20001000)
T4038 000:553.148 - 0.004ms returns 0
T4038 000:553.153 JLINK_WriteReg(PSP, 0x20001000)
T4038 000:553.158 - 0.005ms returns 0
T4038 000:553.164 JLINK_WriteReg(CFBP, 0x00000000)
T4038 000:553.169 - 0.005ms returns 0
T4038 000:553.175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4038 000:553.182 - 0.007ms returns 0x0000000E
T4038 000:553.188 JLINK_Go()
T4038 000:553.201   CPU_ReadMem(4 bytes @ 0xE0001000)
T4038 000:556.160 - 2.949ms
T4038 000:556.193 JLINK_IsHalted()
T4038 000:559.008   CPU_ReadMem(2 bytes @ 0x20000000)
T4038 000:559.415 - 3.221ms returns TRUE
T4038 000:559.426 JLINK_ReadReg(R15 (PC))
T4038 000:559.433 - 0.007ms returns 0x20000000
T4038 000:559.438 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4038 000:559.443 - 0.004ms returns 0x00
T4038 000:559.448 JLINK_ReadReg(R0)
T4038 000:559.453 - 0.004ms returns 0x00000000
T4038 000:616.260 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4038 000:616.273   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4038 000:616.294   CPU_WriteMem(356 bytes @ 0x20000000)
T4038 000:620.201 - 3.941ms returns 0x164
T4038 000:620.261 JLINK_HasError()
T4038 000:620.270 JLINK_WriteReg(R0, 0x08000000)
T4038 000:620.279 - 0.009ms returns 0
T4038 000:620.284 JLINK_WriteReg(R1, 0x007A1200)
T4038 000:620.289 - 0.005ms returns 0
T4038 000:620.295 JLINK_WriteReg(R2, 0x00000002)
T4038 000:620.300 - 0.005ms returns 0
T4038 000:620.305 JLINK_WriteReg(R3, 0x00000000)
T4038 000:620.310 - 0.005ms returns 0
T4038 000:620.315 JLINK_WriteReg(R4, 0x00000000)
T4038 000:620.320 - 0.005ms returns 0
T4038 000:620.326 JLINK_WriteReg(R5, 0x00000000)
T4038 000:620.330 - 0.004ms returns 0
T4038 000:620.336 JLINK_WriteReg(R6, 0x00000000)
T4038 000:620.341 - 0.004ms returns 0
T4038 000:620.346 JLINK_WriteReg(R7, 0x00000000)
T4038 000:620.351 - 0.004ms returns 0
T4038 000:620.356 JLINK_WriteReg(R8, 0x00000000)
T4038 000:620.361 - 0.005ms returns 0
T4038 000:620.366 JLINK_WriteReg(R9, 0x20000160)
T4038 000:620.371 - 0.004ms returns 0
T4038 000:620.376 JLINK_WriteReg(R10, 0x00000000)
T4038 000:620.381 - 0.005ms returns 0
T4038 000:620.387 JLINK_WriteReg(R11, 0x00000000)
T4038 000:620.392 - 0.005ms returns 0
T4038 000:620.400 JLINK_WriteReg(R12, 0x00000000)
T4038 000:620.408 - 0.008ms returns 0
T4038 000:620.414 JLINK_WriteReg(R13 (SP), 0x20001000)
T4038 000:620.420 - 0.005ms returns 0
T4038 000:620.425 JLINK_WriteReg(R14, 0x20000001)
T4038 000:620.430 - 0.005ms returns 0
T4038 000:620.435 JLINK_WriteReg(R15 (PC), 0x20000038)
T4038 000:620.440 - 0.005ms returns 0
T4038 000:620.445 JLINK_WriteReg(XPSR, 0x01000000)
T4038 000:620.450 - 0.005ms returns 0
T4038 000:620.455 JLINK_WriteReg(MSP, 0x20001000)
T4038 000:620.460 - 0.004ms returns 0
T4038 000:620.465 JLINK_WriteReg(PSP, 0x20001000)
T4038 000:620.470 - 0.005ms returns 0
T4038 000:620.476 JLINK_WriteReg(CFBP, 0x00000000)
T4038 000:620.481 - 0.005ms returns 0
T4038 000:620.486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4038 000:620.496   CPU_ReadMem(2 bytes @ 0x20000000)
T4038 000:621.060 - 0.573ms returns 0x0000000F
T4038 000:621.076 JLINK_Go()
T4038 000:621.085   CPU_WriteMem(2 bytes @ 0x20000000)
T4038 000:621.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T4038 000:624.811 - 3.734ms
T4038 000:624.824 JLINK_IsHalted()
T4038 000:627.762   CPU_ReadMem(2 bytes @ 0x20000000)
T4038 000:628.295 - 3.470ms returns TRUE
T4038 000:628.310 JLINK_ReadReg(R15 (PC))
T4038 000:628.318 - 0.008ms returns 0x20000000
T4038 000:628.324 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4038 000:628.329 - 0.005ms returns 0x00
T4038 000:628.335 JLINK_ReadReg(R0)
T4038 000:628.340 - 0.005ms returns 0x00000000
T4038 000:628.651 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4038 000:628.660   Data:  08 07 00 20 91 01 00 08 9B 0E 00 08 B5 0D 00 08 ...
T4038 000:628.676   CPU_WriteMem(668 bytes @ 0x20000164)
T4038 000:635.515 - 6.862ms returns 0x29C
T4038 000:635.547 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4038 000:635.553   Data:  F2 F3 02 FB 1C 00 30 30 78 54 18 46 49 1C 00 28 ...
T4038 000:635.573   CPU_WriteMem(356 bytes @ 0x20000400)
T4038 000:639.399 - 3.860ms returns 0x164
T4038 000:639.423 JLINK_HasError()
T4038 000:639.431 JLINK_WriteReg(R0, 0x08000000)
T4038 000:639.442 - 0.011ms returns 0
T4038 000:639.448 JLINK_WriteReg(R1, 0x00000400)
T4038 000:639.453 - 0.005ms returns 0
T4038 000:639.458 JLINK_WriteReg(R2, 0x20000164)
T4038 000:639.464 - 0.005ms returns 0
T4038 000:639.469 JLINK_WriteReg(R3, 0x00000000)
T4038 000:639.474 - 0.005ms returns 0
T4038 000:639.480 JLINK_WriteReg(R4, 0x00000000)
T4038 000:639.485 - 0.005ms returns 0
T4038 000:639.490 JLINK_WriteReg(R5, 0x00000000)
T4038 000:639.495 - 0.005ms returns 0
T4038 000:639.501 JLINK_WriteReg(R6, 0x00000000)
T4038 000:639.506 - 0.005ms returns 0
T4038 000:639.511 JLINK_WriteReg(R7, 0x00000000)
T4038 000:639.516 - 0.005ms returns 0
T4038 000:639.522 JLINK_WriteReg(R8, 0x00000000)
T4038 000:639.527 - 0.005ms returns 0
T4038 000:639.532 JLINK_WriteReg(R9, 0x20000160)
T4038 000:639.537 - 0.005ms returns 0
T4038 000:639.543 JLINK_WriteReg(R10, 0x00000000)
T4038 000:639.548 - 0.005ms returns 0
T4038 000:639.554 JLINK_WriteReg(R11, 0x00000000)
T4038 000:639.559 - 0.005ms returns 0
T4038 000:639.564 JLINK_WriteReg(R12, 0x00000000)
T4038 000:639.569 - 0.005ms returns 0
T4038 000:639.575 JLINK_WriteReg(R13 (SP), 0x20001000)
T4038 000:639.581 - 0.006ms returns 0
T4038 000:639.586 JLINK_WriteReg(R14, 0x20000001)
T4038 000:639.591 - 0.005ms returns 0
T4038 000:639.597 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4038 000:639.602 - 0.005ms returns 0
T4038 000:639.634 JLINK_WriteReg(XPSR, 0x01000000)
T4038 000:639.639 - 0.031ms returns 0
T4038 000:639.644 JLINK_WriteReg(MSP, 0x20001000)
T4038 000:639.649 - 0.005ms returns 0
T4038 000:639.654 JLINK_WriteReg(PSP, 0x20001000)
T4038 000:639.659 - 0.004ms returns 0
T4038 000:639.681 JLINK_WriteReg(CFBP, 0x00000000)
T4038 000:639.686 - 0.005ms returns 0
T4038 000:639.691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4038 000:639.698 - 0.006ms returns 0x00000010
T4038 000:639.703 JLINK_Go()
T4038 000:639.721   CPU_ReadMem(4 bytes @ 0xE0001000)
T4038 000:642.983 - 3.279ms
T4038 000:643.001 JLINK_IsHalted()
T4038 000:643.459 - 0.457ms returns FALSE
T4038 000:643.476 JLINK_HasError()
T4038 000:651.791 JLINK_IsHalted()
T4038 000:652.345 - 0.556ms returns FALSE
T4038 000:652.358 JLINK_HasError()
T4038 000:653.767 JLINK_IsHalted()
T4038 000:654.369 - 0.602ms returns FALSE
T4038 000:654.385 JLINK_HasError()
T4038 000:655.821 JLINK_IsHalted()
T4038 000:656.360 - 0.540ms returns FALSE
T4038 000:656.370 JLINK_HasError()
T4038 000:657.803 JLINK_IsHalted()
T4038 000:658.299 - 0.498ms returns FALSE
T4038 000:658.309 JLINK_HasError()
T4038 000:661.805 JLINK_IsHalted()
T4038 000:662.299 - 0.494ms returns FALSE
T4038 000:662.313 JLINK_HasError()
T4038 000:663.798 JLINK_IsHalted()
T4038 000:664.312 - 0.512ms returns FALSE
T4038 000:664.322 JLINK_HasError()
T4038 000:666.871 JLINK_IsHalted()
T4038 000:667.472 - 0.603ms returns FALSE
T4038 000:667.483 JLINK_HasError()
T4038 000:668.864 JLINK_IsHalted()
T4038 000:669.385 - 0.522ms returns FALSE
T4038 000:669.396 JLINK_HasError()
T4038 000:670.711 JLINK_IsHalted()
T4038 000:671.241 - 0.529ms returns FALSE
T4038 000:671.259 JLINK_HasError()
T4038 000:672.829 JLINK_IsHalted()
T4038 000:673.454 - 0.626ms returns FALSE
T4038 000:673.465 JLINK_HasError()
T4038 000:675.870 JLINK_IsHalted()
T4038 000:678.681   CPU_ReadMem(2 bytes @ 0x20000000)
T4038 000:679.244 - 3.375ms returns TRUE
T4038 000:679.256 JLINK_ReadReg(R15 (PC))
T4038 000:679.264 - 0.007ms returns 0x20000000
T4038 000:679.269 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4038 000:679.274 - 0.005ms returns 0x00
T4038 000:679.280 JLINK_ReadReg(R0)
T4038 000:679.285 - 0.005ms returns 0x00000000
T4038 000:679.717 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4038 000:679.725   Data:  70 47 00 B5 8F B0 CD E9 01 31 00 21 05 91 05 49 ...
T4038 000:679.739   CPU_WriteMem(668 bytes @ 0x20000164)
T4038 000:686.476 - 6.758ms returns 0x29C
T4038 000:686.495 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4038 000:686.501   Data:  00 14 01 40 80 68 08 40 00 D0 01 20 70 47 0A B1 ...
T4038 000:686.518   CPU_WriteMem(356 bytes @ 0x20000400)
T4038 000:690.421 - 3.924ms returns 0x164
T4038 000:690.444 JLINK_HasError()
T4038 000:690.451 JLINK_WriteReg(R0, 0x08000400)
T4038 000:690.461 - 0.009ms returns 0
T4038 000:690.466 JLINK_WriteReg(R1, 0x00000400)
T4038 000:690.471 - 0.004ms returns 0
T4038 000:690.476 JLINK_WriteReg(R2, 0x20000164)
T4038 000:690.481 - 0.004ms returns 0
T4038 000:690.485 JLINK_WriteReg(R3, 0x00000000)
T4038 000:690.490 - 0.004ms returns 0
T4038 000:690.495 JLINK_WriteReg(R4, 0x00000000)
T4038 000:690.500 - 0.004ms returns 0
T4038 000:690.505 JLINK_WriteReg(R5, 0x00000000)
T4038 000:690.509 - 0.004ms returns 0
T4038 000:690.514 JLINK_WriteReg(R6, 0x00000000)
T4038 000:690.519 - 0.004ms returns 0
T4038 000:690.524 JLINK_WriteReg(R7, 0x00000000)
T4038 000:690.528 - 0.004ms returns 0
T4038 000:690.533 JLINK_WriteReg(R8, 0x00000000)
T4038 000:690.538 - 0.004ms returns 0
T4038 000:690.543 JLINK_WriteReg(R9, 0x20000160)
T4038 000:690.548 - 0.004ms returns 0
T4038 000:690.553 JLINK_WriteReg(R10, 0x00000000)
T4038 000:690.557 - 0.004ms returns 0
T4038 000:690.562 JLINK_WriteReg(R11, 0x00000000)
T4038 000:690.567 - 0.004ms returns 0
T4038 000:690.572 JLINK_WriteReg(R12, 0x00000000)
T4038 000:690.576 - 0.004ms returns 0
T4038 000:690.582 JLINK_WriteReg(R13 (SP), 0x20001000)
T4038 000:690.587 - 0.005ms returns 0
T4038 000:690.592 JLINK_WriteReg(R14, 0x20000001)
T4038 000:690.596 - 0.004ms returns 0
T4038 000:690.602 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4038 000:690.606 - 0.004ms returns 0
T4038 000:690.611 JLINK_WriteReg(XPSR, 0x01000000)
T4038 000:690.616 - 0.004ms returns 0
T4038 000:690.621 JLINK_WriteReg(MSP, 0x20001000)
T4038 000:690.626 - 0.004ms returns 0
T4038 000:690.631 JLINK_WriteReg(PSP, 0x20001000)
T4038 000:690.635 - 0.004ms returns 0
T4038 000:690.640 JLINK_WriteReg(CFBP, 0x00000000)
T4038 000:690.645 - 0.004ms returns 0
T4038 000:690.650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4038 000:690.656 - 0.006ms returns 0x00000011
T4038 000:690.662 JLINK_Go()
T4038 000:690.681   CPU_ReadMem(4 bytes @ 0xE0001000)
T4038 000:693.944 - 3.281ms
T4038 000:693.957 JLINK_IsHalted()
T4038 000:694.423 - 0.466ms returns FALSE
T4038 000:694.434 JLINK_HasError()
T4038 000:695.757 JLINK_IsHalted()
T4038 000:696.312 - 0.557ms returns FALSE
T4038 000:696.325 JLINK_HasError()
T4038 000:697.779 JLINK_IsHalted()
T4038 000:698.269 - 0.491ms returns FALSE
T4038 000:698.284 JLINK_HasError()
T4038 000:699.756 JLINK_IsHalted()
T4038 000:700.292 - 0.538ms returns FALSE
T4038 000:700.303 JLINK_HasError()
T4038 000:701.730 JLINK_IsHalted()
T4038 000:702.215 - 0.484ms returns FALSE
T4038 000:702.226 JLINK_HasError()
T4038 000:703.693 JLINK_IsHalted()
T4038 000:704.258 - 0.565ms returns FALSE
T4038 000:704.281 JLINK_HasError()
T4038 000:708.267 JLINK_IsHalted()
T4038 000:708.773 - 0.507ms returns FALSE
T4038 000:708.788 JLINK_HasError()
T4038 000:710.324 JLINK_IsHalted()
T4038 000:710.865 - 0.543ms returns FALSE
T4038 000:710.876 JLINK_HasError()
T4038 000:712.316 JLINK_IsHalted()
T4038 000:712.857 - 0.541ms returns FALSE
T4038 000:712.867 JLINK_HasError()
T4038 000:714.319 JLINK_IsHalted()
T4038 000:714.811 - 0.493ms returns FALSE
T4038 000:714.820 JLINK_HasError()
T4038 000:716.241 JLINK_IsHalted()
T4038 000:716.827 - 0.585ms returns FALSE
T4038 000:716.843 JLINK_HasError()
T4038 000:718.241 JLINK_IsHalted()
T4038 000:718.717 - 0.475ms returns FALSE
T4038 000:718.729 JLINK_HasError()
T4038 000:720.319 JLINK_IsHalted()
T4038 000:720.851 - 0.533ms returns FALSE
T4038 000:720.869 JLINK_HasError()
T4038 000:722.285 JLINK_IsHalted()
T4038 000:722.895 - 0.610ms returns FALSE
T4038 000:722.905 JLINK_HasError()
T4038 000:724.272 JLINK_IsHalted()
T4038 000:727.131   CPU_ReadMem(2 bytes @ 0x20000000)
T4038 000:727.586 - 3.315ms returns TRUE
T4038 000:727.594 JLINK_ReadReg(R15 (PC))
T4038 000:727.602 - 0.007ms returns 0x20000000
T4038 000:727.608 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4038 000:727.613 - 0.005ms returns 0x00
T4038 000:727.619 JLINK_ReadReg(R0)
T4038 000:727.624 - 0.004ms returns 0x00000000
T4038 000:728.041 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4038 000:728.050   Data:  3B 4C 81 07 12 D5 40 07 03 D5 60 68 40 F4 E0 60 ...
T4038 000:728.063   CPU_WriteMem(668 bytes @ 0x20000164)
T4038 000:734.887 - 6.846ms returns 0x29C
T4038 000:734.898 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4038 000:734.903   Data:  40 EA C1 00 28 60 0D E0 C6 F8 00 80 FF F7 04 FE ...
T4038 000:734.915   CPU_WriteMem(356 bytes @ 0x20000400)
T4038 000:738.858 - 3.958ms returns 0x164
T4038 000:738.890 JLINK_HasError()
T4038 000:738.899 JLINK_WriteReg(R0, 0x08000800)
T4038 000:738.912 - 0.013ms returns 0
T4038 000:738.918 JLINK_WriteReg(R1, 0x00000400)
T4038 000:738.923 - 0.005ms returns 0
T4038 000:738.929 JLINK_WriteReg(R2, 0x20000164)
T4038 000:738.934 - 0.005ms returns 0
T4038 000:738.939 JLINK_WriteReg(R3, 0x00000000)
T4038 000:738.944 - 0.005ms returns 0
T4038 000:738.950 JLINK_WriteReg(R4, 0x00000000)
T4038 000:738.955 - 0.005ms returns 0
T4038 000:738.960 JLINK_WriteReg(R5, 0x00000000)
T4038 000:738.966 - 0.005ms returns 0
T4038 000:738.971 JLINK_WriteReg(R6, 0x00000000)
T4038 000:738.976 - 0.005ms returns 0
T4038 000:738.986 JLINK_WriteReg(R7, 0x00000000)
T4038 000:738.992 - 0.005ms returns 0
T4038 000:738.997 JLINK_WriteReg(R8, 0x00000000)
T4038 000:739.002 - 0.005ms returns 0
T4038 000:739.008 JLINK_WriteReg(R9, 0x20000160)
T4038 000:739.013 - 0.005ms returns 0
T4038 000:739.018 JLINK_WriteReg(R10, 0x00000000)
T4038 000:739.024 - 0.005ms returns 0
T4038 000:739.029 JLINK_WriteReg(R11, 0x00000000)
T4038 000:739.035 - 0.005ms returns 0
T4038 000:739.040 JLINK_WriteReg(R12, 0x00000000)
T4038 000:739.045 - 0.005ms returns 0
T4038 000:739.051 JLINK_WriteReg(R13 (SP), 0x20001000)
T4038 000:739.057 - 0.006ms returns 0
T4038 000:739.063 JLINK_WriteReg(R14, 0x20000001)
T4038 000:739.068 - 0.005ms returns 0
T4038 000:739.076 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4038 000:739.084 - 0.008ms returns 0
T4038 000:739.092 JLINK_WriteReg(XPSR, 0x01000000)
T4038 000:739.108 - 0.017ms returns 0
T4038 000:739.114 JLINK_WriteReg(MSP, 0x20001000)
T4038 000:739.119 - 0.005ms returns 0
T4038 000:739.125 JLINK_WriteReg(PSP, 0x20001000)
T4038 000:739.130 - 0.005ms returns 0
T4038 000:739.135 JLINK_WriteReg(CFBP, 0x00000000)
T4038 000:739.141 - 0.005ms returns 0
T4038 000:739.147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4038 000:739.154 - 0.007ms returns 0x00000012
T4038 000:739.160 JLINK_Go()
T4038 000:739.177   CPU_ReadMem(4 bytes @ 0xE0001000)
T4038 000:742.592 - 3.431ms
T4038 000:742.611 JLINK_IsHalted()
T4038 000:743.107 - 0.495ms returns FALSE
T4038 000:743.114 JLINK_HasError()
T4038 000:744.855 JLINK_IsHalted()
T4038 000:745.500 - 0.645ms returns FALSE
T4038 000:745.514 JLINK_HasError()
T4038 000:746.948 JLINK_IsHalted()
T4038 000:747.421 - 0.472ms returns FALSE
T4038 000:747.435 JLINK_HasError()
T4038 000:748.864 JLINK_IsHalted()
T4038 000:749.435 - 0.573ms returns FALSE
T4038 000:749.446 JLINK_HasError()
T4038 000:750.943 JLINK_IsHalted()
T4038 000:751.452 - 0.508ms returns FALSE
T4038 000:751.460 JLINK_HasError()
T4038 000:752.832 JLINK_IsHalted()
T4038 000:753.504 - 0.672ms returns FALSE
T4038 000:753.517 JLINK_HasError()
T4038 000:754.805 JLINK_IsHalted()
T4038 000:755.386 - 0.581ms returns FALSE
T4038 000:755.394 JLINK_HasError()
T4038 000:756.854 JLINK_IsHalted()
T4038 000:757.364 - 0.510ms returns FALSE
T4038 000:757.371 JLINK_HasError()
T4038 000:758.925 JLINK_IsHalted()
T4038 000:759.455 - 0.529ms returns FALSE
T4038 000:759.468 JLINK_HasError()
T4038 000:760.969 JLINK_IsHalted()
T4038 000:761.575 - 0.607ms returns FALSE
T4038 000:761.598 JLINK_HasError()
T4038 000:762.914 JLINK_IsHalted()
T4038 000:763.521 - 0.606ms returns FALSE
T4038 000:763.534 JLINK_HasError()
T4038 000:764.942 JLINK_IsHalted()
T4038 000:765.577 - 0.635ms returns FALSE
T4038 000:765.590 JLINK_HasError()
T4038 000:767.034 JLINK_IsHalted()
T4038 000:767.488 - 0.453ms returns FALSE
T4038 000:767.501 JLINK_HasError()
T4038 000:768.932 JLINK_IsHalted()
T4038 000:769.468 - 0.536ms returns FALSE
T4038 000:769.481 JLINK_HasError()
T4038 000:771.917 JLINK_IsHalted()
T4038 000:772.362 - 0.444ms returns FALSE
T4038 000:772.375 JLINK_HasError()
T4038 000:774.033 JLINK_IsHalted()
T4038 000:776.686   CPU_ReadMem(2 bytes @ 0x20000000)
T4038 000:777.245 - 3.212ms returns TRUE
T4038 000:777.256 JLINK_ReadReg(R15 (PC))
T4038 000:777.264 - 0.008ms returns 0x20000000
T4038 000:777.270 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4038 000:777.275 - 0.005ms returns 0x00
T4038 000:777.281 JLINK_ReadReg(R0)
T4038 000:777.286 - 0.005ms returns 0x00000000
T4038 000:777.764 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4038 000:777.776   Data:  59 FD 04 46 38 E0 34 E0 FF F7 54 FD 07 46 04 E0 ...
T4038 000:777.791   CPU_WriteMem(668 bytes @ 0x20000164)
T4038 000:784.476 - 6.710ms returns 0x29C
T4038 000:784.494 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4038 000:784.500   Data:  01 49 08 5C 70 47 00 00 8C 00 00 20 00 20 04 49 ...
T4038 000:784.515   CPU_WriteMem(356 bytes @ 0x20000400)
T4038 000:788.499 - 4.003ms returns 0x164
T4038 000:788.529 JLINK_HasError()
T4038 000:788.537 JLINK_WriteReg(R0, 0x08000C00)
T4038 000:788.550 - 0.012ms returns 0
T4038 000:788.555 JLINK_WriteReg(R1, 0x00000400)
T4038 000:788.561 - 0.005ms returns 0
T4038 000:788.566 JLINK_WriteReg(R2, 0x20000164)
T4038 000:788.572 - 0.005ms returns 0
T4038 000:788.577 JLINK_WriteReg(R3, 0x00000000)
T4038 000:788.582 - 0.005ms returns 0
T4038 000:788.587 JLINK_WriteReg(R4, 0x00000000)
T4038 000:788.593 - 0.005ms returns 0
T4038 000:788.598 JLINK_WriteReg(R5, 0x00000000)
T4038 000:788.603 - 0.004ms returns 0
T4038 000:788.608 JLINK_WriteReg(R6, 0x00000000)
T4038 000:788.613 - 0.005ms returns 0
T4038 000:788.619 JLINK_WriteReg(R7, 0x00000000)
T4038 000:788.624 - 0.005ms returns 0
T4038 000:788.629 JLINK_WriteReg(R8, 0x00000000)
T4038 000:788.635 - 0.005ms returns 0
T4038 000:788.640 JLINK_WriteReg(R9, 0x20000160)
T4038 000:788.645 - 0.004ms returns 0
T4038 000:788.660 JLINK_WriteReg(R10, 0x00000000)
T4038 000:788.666 - 0.005ms returns 0
T4038 000:788.671 JLINK_WriteReg(R11, 0x00000000)
T4038 000:788.676 - 0.005ms returns 0
T4038 000:788.682 JLINK_WriteReg(R12, 0x00000000)
T4038 000:788.687 - 0.005ms returns 0
T4038 000:788.692 JLINK_WriteReg(R13 (SP), 0x20001000)
T4038 000:788.698 - 0.006ms returns 0
T4038 000:788.704 JLINK_WriteReg(R14, 0x20000001)
T4038 000:788.709 - 0.005ms returns 0
T4038 000:788.715 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4038 000:788.720 - 0.005ms returns 0
T4038 000:788.725 JLINK_WriteReg(XPSR, 0x01000000)
T4038 000:788.730 - 0.005ms returns 0
T4038 000:788.736 JLINK_WriteReg(MSP, 0x20001000)
T4038 000:788.741 - 0.004ms returns 0
T4038 000:788.746 JLINK_WriteReg(PSP, 0x20001000)
T4038 000:788.751 - 0.005ms returns 0
T4038 000:788.757 JLINK_WriteReg(CFBP, 0x00000000)
T4038 000:788.762 - 0.005ms returns 0
T4038 000:788.768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4038 000:788.775 - 0.007ms returns 0x00000013
T4038 000:788.781 JLINK_Go()
T4038 000:788.795   CPU_ReadMem(4 bytes @ 0xE0001000)
T4038 000:791.863 - 3.082ms
T4038 000:791.880 JLINK_IsHalted()
T4038 000:792.276 - 0.395ms returns FALSE
T4038 000:792.290 JLINK_HasError()
T4038 000:794.010 JLINK_IsHalted()
T4038 000:794.571 - 0.562ms returns FALSE
T4038 000:794.584 JLINK_HasError()
T4038 000:795.979 JLINK_IsHalted()
T4038 000:796.485 - 0.507ms returns FALSE
T4038 000:796.499 JLINK_HasError()
T4038 000:797.982 JLINK_IsHalted()
T4038 000:798.437 - 0.456ms returns FALSE
T4038 000:798.448 JLINK_HasError()
T4038 000:799.981 JLINK_IsHalted()
T4038 000:800.485 - 0.503ms returns FALSE
T4038 000:800.494 JLINK_HasError()
T4038 000:801.967 JLINK_IsHalted()
T4038 000:802.538 - 0.571ms returns FALSE
T4038 000:802.551 JLINK_HasError()
T4038 000:803.934 JLINK_IsHalted()
T4038 000:804.369 - 0.434ms returns FALSE
T4038 000:804.384 JLINK_HasError()
T4038 000:805.998 JLINK_IsHalted()
T4038 000:806.496 - 0.499ms returns FALSE
T4038 000:806.509 JLINK_HasError()
T4038 000:807.998 JLINK_IsHalted()
T4038 000:808.430 - 0.433ms returns FALSE
T4038 000:808.442 JLINK_HasError()
T4038 000:810.014 JLINK_IsHalted()
T4038 000:810.541 - 0.527ms returns FALSE
T4038 000:810.554 JLINK_HasError()
T4038 000:811.905 JLINK_IsHalted()
T4038 000:812.397 - 0.491ms returns FALSE
T4038 000:812.407 JLINK_HasError()
T4038 000:814.905 JLINK_IsHalted()
T4038 000:815.366 - 0.460ms returns FALSE
T4038 000:815.374 JLINK_HasError()
T4038 000:816.955 JLINK_IsHalted()
T4038 000:817.466 - 0.512ms returns FALSE
T4038 000:817.477 JLINK_HasError()
T4038 000:819.029 JLINK_IsHalted()
T4038 000:819.542 - 0.514ms returns FALSE
T4038 000:819.551 JLINK_HasError()
T4038 000:820.604 JLINK_IsHalted()
T4038 000:821.127 - 0.522ms returns FALSE
T4038 000:821.144 JLINK_HasError()
T4038 000:823.038 JLINK_IsHalted()
T4038 000:826.073   CPU_ReadMem(2 bytes @ 0x20000000)
T4038 000:826.484 - 3.449ms returns TRUE
T4038 000:826.499 JLINK_ReadReg(R15 (PC))
T4038 000:826.507 - 0.008ms returns 0x20000000
T4038 000:826.514 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4038 000:826.520 - 0.005ms returns 0x00
T4038 000:826.526 JLINK_ReadReg(R0)
T4038 000:826.531 - 0.005ms returns 0x00000000
T4038 000:826.936 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4038 000:826.947   Data:  4F F4 00 48 DF F8 98 90 26 4D 4F F6 FF 77 37 E0 ...
T4038 000:826.960   CPU_WriteMem(668 bytes @ 0x20000164)
T4038 000:833.696 - 6.759ms returns 0x29C
T4038 000:833.721 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4038 000:833.727   Data:  A5 F8 00 80 A5 F8 02 80 A5 F8 04 80 A5 F8 06 80 ...
T4038 000:833.746   CPU_WriteMem(356 bytes @ 0x20000400)
T4038 000:837.627 - 3.904ms returns 0x164
T4038 000:837.657 JLINK_HasError()
T4038 000:837.666 JLINK_WriteReg(R0, 0x08001000)
T4038 000:837.682 - 0.015ms returns 0
T4038 000:837.687 JLINK_WriteReg(R1, 0x00000400)
T4038 000:837.693 - 0.005ms returns 0
T4038 000:837.698 JLINK_WriteReg(R2, 0x20000164)
T4038 000:837.703 - 0.005ms returns 0
T4038 000:837.714 JLINK_WriteReg(R3, 0x00000000)
T4038 000:837.723 - 0.009ms returns 0
T4038 000:837.729 JLINK_WriteReg(R4, 0x00000000)
T4038 000:837.734 - 0.005ms returns 0
T4038 000:837.739 JLINK_WriteReg(R5, 0x00000000)
T4038 000:837.744 - 0.005ms returns 0
T4038 000:837.749 JLINK_WriteReg(R6, 0x00000000)
T4038 000:837.754 - 0.005ms returns 0
T4038 000:837.760 JLINK_WriteReg(R7, 0x00000000)
T4038 000:837.765 - 0.005ms returns 0
T4038 000:837.770 JLINK_WriteReg(R8, 0x00000000)
T4038 000:837.775 - 0.005ms returns 0
T4038 000:837.781 JLINK_WriteReg(R9, 0x20000160)
T4038 000:837.786 - 0.005ms returns 0
T4038 000:837.792 JLINK_WriteReg(R10, 0x00000000)
T4038 000:837.797 - 0.005ms returns 0
T4038 000:837.803 JLINK_WriteReg(R11, 0x00000000)
T4038 000:837.808 - 0.005ms returns 0
T4038 000:837.813 JLINK_WriteReg(R12, 0x00000000)
T4038 000:837.819 - 0.005ms returns 0
T4038 000:837.824 JLINK_WriteReg(R13 (SP), 0x20001000)
T4038 000:837.830 - 0.006ms returns 0
T4038 000:837.836 JLINK_WriteReg(R14, 0x20000001)
T4038 000:837.841 - 0.005ms returns 0
T4038 000:837.847 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4038 000:837.851 - 0.005ms returns 0
T4038 000:837.857 JLINK_WriteReg(XPSR, 0x01000000)
T4038 000:837.862 - 0.005ms returns 0
T4038 000:837.868 JLINK_WriteReg(MSP, 0x20001000)
T4038 000:837.873 - 0.005ms returns 0
T4038 000:837.878 JLINK_WriteReg(PSP, 0x20001000)
T4038 000:837.883 - 0.005ms returns 0
T4038 000:837.888 JLINK_WriteReg(CFBP, 0x00000000)
T4038 000:837.893 - 0.005ms returns 0
T4038 000:837.900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4038 000:837.906 - 0.006ms returns 0x00000014
T4038 000:837.916 JLINK_Go()
T4038 000:837.931   CPU_ReadMem(4 bytes @ 0xE0001000)
T4038 000:841.411 - 3.490ms
T4038 000:841.457 JLINK_IsHalted()
T4038 000:841.958 - 0.500ms returns FALSE
T4038 000:841.966 JLINK_HasError()
T4038 000:844.927 JLINK_IsHalted()
T4038 000:845.370 - 0.443ms returns FALSE
T4038 000:845.384 JLINK_HasError()
T4038 000:848.149 JLINK_IsHalted()
T4038 000:848.587 - 0.437ms returns FALSE
T4038 000:848.597 JLINK_HasError()
T4038 000:850.057 JLINK_IsHalted()
T4038 000:850.610 - 0.554ms returns FALSE
T4038 000:850.617 JLINK_HasError()
T4038 000:851.991 JLINK_IsHalted()
T4038 000:852.487 - 0.496ms returns FALSE
T4038 000:852.496 JLINK_HasError()
T4038 000:854.011 JLINK_IsHalted()
T4038 000:854.503 - 0.491ms returns FALSE
T4038 000:854.520 JLINK_HasError()
T4038 000:856.168 JLINK_IsHalted()
T4038 000:856.664 - 0.496ms returns FALSE
T4038 000:856.674 JLINK_HasError()
T4038 000:858.140 JLINK_IsHalted()
T4038 000:858.669 - 0.528ms returns FALSE
T4038 000:858.679 JLINK_HasError()
T4038 000:860.118 JLINK_IsHalted()
T4038 000:860.575 - 0.457ms returns FALSE
T4038 000:860.582 JLINK_HasError()
T4038 000:862.030 JLINK_IsHalted()
T4038 000:862.607 - 0.578ms returns FALSE
T4038 000:862.615 JLINK_HasError()
T4038 000:864.024 JLINK_IsHalted()
T4038 000:864.562 - 0.538ms returns FALSE
T4038 000:864.570 JLINK_HasError()
T4038 000:866.028 JLINK_IsHalted()
T4038 000:866.628 - 0.600ms returns FALSE
T4038 000:866.641 JLINK_HasError()
T4038 000:867.953 JLINK_IsHalted()
T4038 000:868.492 - 0.539ms returns FALSE
T4038 000:868.502 JLINK_HasError()
T4038 000:870.007 JLINK_IsHalted()
T4038 000:870.589 - 0.583ms returns FALSE
T4038 000:870.601 JLINK_HasError()
T4038 000:871.980 JLINK_IsHalted()
T4038 000:874.818   CPU_ReadMem(2 bytes @ 0x20000000)
T4038 000:875.361 - 3.380ms returns TRUE
T4038 000:875.373 JLINK_ReadReg(R15 (PC))
T4038 000:875.382 - 0.008ms returns 0x20000000
T4038 000:875.388 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4038 000:875.393 - 0.005ms returns 0x00
T4038 000:875.399 JLINK_ReadReg(R0)
T4038 000:875.404 - 0.005ms returns 0x00000000
T4038 000:876.398 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4038 000:876.410   Data:  04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 10 00 00 ...
T4038 000:876.426   CPU_WriteMem(668 bytes @ 0x20000164)
T4038 000:883.119 - 6.719ms returns 0x29C
T4038 000:883.146 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4038 000:883.158   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4038 000:883.181   CPU_WriteMem(356 bytes @ 0x20000400)
T4038 000:887.032 - 3.885ms returns 0x164
T4038 000:887.050 JLINK_HasError()
T4038 000:887.098 JLINK_WriteReg(R0, 0x08001400)
T4038 000:887.107 - 0.009ms returns 0
T4038 000:887.112 JLINK_WriteReg(R1, 0x0000008C)
T4038 000:887.117 - 0.005ms returns 0
T4038 000:887.123 JLINK_WriteReg(R2, 0x20000164)
T4038 000:887.128 - 0.005ms returns 0
T4038 000:887.134 JLINK_WriteReg(R3, 0x00000000)
T4038 000:887.139 - 0.005ms returns 0
T4038 000:887.144 JLINK_WriteReg(R4, 0x00000000)
T4038 000:887.149 - 0.005ms returns 0
T4038 000:887.155 JLINK_WriteReg(R5, 0x00000000)
T4038 000:887.160 - 0.004ms returns 0
T4038 000:887.165 JLINK_WriteReg(R6, 0x00000000)
T4038 000:887.170 - 0.005ms returns 0
T4038 000:887.175 JLINK_WriteReg(R7, 0x00000000)
T4038 000:887.181 - 0.005ms returns 0
T4038 000:887.186 JLINK_WriteReg(R8, 0x00000000)
T4038 000:887.191 - 0.005ms returns 0
T4038 000:887.197 JLINK_WriteReg(R9, 0x20000160)
T4038 000:887.201 - 0.004ms returns 0
T4038 000:887.207 JLINK_WriteReg(R10, 0x00000000)
T4038 000:887.212 - 0.005ms returns 0
T4038 000:887.219 JLINK_WriteReg(R11, 0x00000000)
T4038 000:887.227 - 0.007ms returns 0
T4038 000:887.235 JLINK_WriteReg(R12, 0x00000000)
T4038 000:887.259 - 0.024ms returns 0
T4038 000:887.264 JLINK_WriteReg(R13 (SP), 0x20001000)
T4038 000:887.271 - 0.007ms returns 0
T4038 000:887.278 JLINK_WriteReg(R14, 0x20000001)
T4038 000:887.286 - 0.008ms returns 0
T4038 000:887.293 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4038 000:887.300 - 0.007ms returns 0
T4038 000:887.306 JLINK_WriteReg(XPSR, 0x01000000)
T4038 000:887.311 - 0.005ms returns 0
T4038 000:887.318 JLINK_WriteReg(MSP, 0x20001000)
T4038 000:887.325 - 0.006ms returns 0
T4038 000:887.333 JLINK_WriteReg(PSP, 0x20001000)
T4038 000:887.341 - 0.008ms returns 0
T4038 000:887.347 JLINK_WriteReg(CFBP, 0x00000000)
T4038 000:887.353 - 0.005ms returns 0
T4038 000:887.359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4038 000:887.367 - 0.007ms returns 0x00000015
T4038 000:887.372 JLINK_Go()
T4038 000:887.390   CPU_ReadMem(4 bytes @ 0xE0001000)
T4038 000:890.838 - 3.464ms
T4038 000:890.860 JLINK_IsHalted()
T4038 000:891.294 - 0.432ms returns FALSE
T4038 000:891.307 JLINK_HasError()
T4038 000:894.045 JLINK_IsHalted()
T4038 000:894.482 - 0.436ms returns FALSE
T4038 000:894.491 JLINK_HasError()
T4038 000:896.043 JLINK_IsHalted()
T4038 000:899.160   CPU_ReadMem(2 bytes @ 0x20000000)
T4038 000:899.625 - 3.581ms returns TRUE
T4038 000:899.640 JLINK_ReadReg(R15 (PC))
T4038 000:899.649 - 0.009ms returns 0x20000000
T4038 000:899.655 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4038 000:899.661 - 0.006ms returns 0x00
T4038 000:899.667 JLINK_ReadReg(R0)
T4038 000:899.673 - 0.005ms returns 0x00000000
T4038 000:899.679 JLINK_HasError()
T4038 000:899.686 JLINK_WriteReg(R0, 0x00000002)
T4038 000:899.692 - 0.006ms returns 0
T4038 000:899.697 JLINK_WriteReg(R1, 0x0000008C)
T4038 000:899.703 - 0.005ms returns 0
T4038 000:899.708 JLINK_WriteReg(R2, 0x20000164)
T4038 000:899.714 - 0.005ms returns 0
T4038 000:899.719 JLINK_WriteReg(R3, 0x00000000)
T4038 000:899.725 - 0.005ms returns 0
T4038 000:899.730 JLINK_WriteReg(R4, 0x00000000)
T4038 000:899.735 - 0.005ms returns 0
T4038 000:899.741 JLINK_WriteReg(R5, 0x00000000)
T4038 000:899.746 - 0.005ms returns 0
T4038 000:899.752 JLINK_WriteReg(R6, 0x00000000)
T4038 000:899.757 - 0.005ms returns 0
T4038 000:899.763 JLINK_WriteReg(R7, 0x00000000)
T4038 000:899.768 - 0.005ms returns 0
T4038 000:899.774 JLINK_WriteReg(R8, 0x00000000)
T4038 000:899.779 - 0.005ms returns 0
T4038 000:899.784 JLINK_WriteReg(R9, 0x20000160)
T4038 000:899.789 - 0.005ms returns 0
T4038 000:899.795 JLINK_WriteReg(R10, 0x00000000)
T4038 000:899.800 - 0.005ms returns 0
T4038 000:899.806 JLINK_WriteReg(R11, 0x00000000)
T4038 000:899.811 - 0.005ms returns 0
T4038 000:899.817 JLINK_WriteReg(R12, 0x00000000)
T4038 000:899.822 - 0.005ms returns 0
T4038 000:899.828 JLINK_WriteReg(R13 (SP), 0x20001000)
T4038 000:899.841 - 0.013ms returns 0
T4038 000:899.848 JLINK_WriteReg(R14, 0x20000001)
T4038 000:899.853 - 0.005ms returns 0
T4038 000:899.858 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4038 000:899.864 - 0.005ms returns 0
T4038 000:899.870 JLINK_WriteReg(XPSR, 0x01000000)
T4038 000:899.875 - 0.005ms returns 0
T4038 000:899.880 JLINK_WriteReg(MSP, 0x20001000)
T4038 000:899.885 - 0.005ms returns 0
T4038 000:899.891 JLINK_WriteReg(PSP, 0x20001000)
T4038 000:899.897 - 0.005ms returns 0
T4038 000:899.902 JLINK_WriteReg(CFBP, 0x00000000)
T4038 000:899.907 - 0.005ms returns 0
T4038 000:899.913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4038 000:899.920 - 0.006ms returns 0x00000016
T4038 000:899.925 JLINK_Go()
T4038 000:899.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T4038 000:903.145 - 3.219ms
T4038 000:903.162 JLINK_IsHalted()
T4038 000:906.000   CPU_ReadMem(2 bytes @ 0x20000000)
T4038 000:906.541 - 3.378ms returns TRUE
T4038 000:906.552 JLINK_ReadReg(R15 (PC))
T4038 000:906.561 - 0.008ms returns 0x20000000
T4038 000:906.566 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4038 000:906.572 - 0.005ms returns 0x00
T4038 000:906.577 JLINK_ReadReg(R0)
T4038 000:906.582 - 0.005ms returns 0x00000000
T4038 000:963.203 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4038 000:963.217   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4038 000:963.239   CPU_WriteMem(356 bytes @ 0x20000000)
T4038 000:966.996 - 3.793ms returns 0x164
T4038 000:967.060 JLINK_HasError()
T4038 000:967.068 JLINK_WriteReg(R0, 0x08000000)
T4038 000:967.076 - 0.008ms returns 0
T4038 000:967.081 JLINK_WriteReg(R1, 0x007A1200)
T4038 000:967.086 - 0.004ms returns 0
T4038 000:967.091 JLINK_WriteReg(R2, 0x00000003)
T4038 000:967.095 - 0.004ms returns 0
T4038 000:967.101 JLINK_WriteReg(R3, 0x00000000)
T4038 000:967.107 - 0.005ms returns 0
T4038 000:967.131 JLINK_WriteReg(R4, 0x00000000)
T4038 000:967.136 - 0.005ms returns 0
T4038 000:967.141 JLINK_WriteReg(R5, 0x00000000)
T4038 000:967.146 - 0.004ms returns 0
T4038 000:967.151 JLINK_WriteReg(R6, 0x00000000)
T4038 000:967.156 - 0.004ms returns 0
T4038 000:967.161 JLINK_WriteReg(R7, 0x00000000)
T4038 000:967.166 - 0.004ms returns 0
T4038 000:967.171 JLINK_WriteReg(R8, 0x00000000)
T4038 000:967.176 - 0.005ms returns 0
T4038 000:967.181 JLINK_WriteReg(R9, 0x20000160)
T4038 000:967.186 - 0.004ms returns 0
T4038 000:967.191 JLINK_WriteReg(R10, 0x00000000)
T4038 000:967.197 - 0.005ms returns 0
T4038 000:967.204 JLINK_WriteReg(R11, 0x00000000)
T4038 000:967.224 - 0.020ms returns 0
T4038 000:967.249 JLINK_WriteReg(R12, 0x00000000)
T4038 000:967.255 - 0.005ms returns 0
T4038 000:967.261 JLINK_WriteReg(R13 (SP), 0x20001000)
T4038 000:967.266 - 0.005ms returns 0
T4038 000:967.272 JLINK_WriteReg(R14, 0x20000001)
T4038 000:967.276 - 0.004ms returns 0
T4038 000:967.282 JLINK_WriteReg(R15 (PC), 0x20000038)
T4038 000:967.286 - 0.005ms returns 0
T4038 000:967.292 JLINK_WriteReg(XPSR, 0x01000000)
T4038 000:967.297 - 0.005ms returns 0
T4038 000:967.302 JLINK_WriteReg(MSP, 0x20001000)
T4038 000:967.306 - 0.004ms returns 0
T4038 000:967.311 JLINK_WriteReg(PSP, 0x20001000)
T4038 000:967.316 - 0.004ms returns 0
T4038 000:967.321 JLINK_WriteReg(CFBP, 0x00000000)
T4038 000:967.326 - 0.004ms returns 0
T4038 000:967.332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4038 000:967.355   CPU_ReadMem(2 bytes @ 0x20000000)
T4038 000:967.877 - 0.544ms returns 0x00000017
T4038 000:967.889 JLINK_Go()
T4038 000:967.898   CPU_WriteMem(2 bytes @ 0x20000000)
T4038 000:968.444   CPU_ReadMem(4 bytes @ 0xE0001000)
T4038 000:971.628 - 3.737ms
T4038 000:971.656 JLINK_IsHalted()
T4038 000:974.579   CPU_ReadMem(2 bytes @ 0x20000000)
T4038 000:975.116 - 3.459ms returns TRUE
T4038 000:975.130 JLINK_ReadReg(R15 (PC))
T4038 000:975.138 - 0.008ms returns 0x20000000
T4038 000:975.143 JLINK_ClrBPEx(BPHandle = 0x00000017)
T4038 000:975.149 - 0.005ms returns 0x00
T4038 000:975.154 JLINK_ReadReg(R0)
T4038 000:975.159 - 0.005ms returns 0x00000000
T4038 000:975.169 JLINK_HasError()
T4038 000:975.177 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4038 000:975.183 - 0.005ms returns 0
T4038 000:975.188 JLINK_WriteReg(R1, 0x08000000)
T4038 000:975.193 - 0.004ms returns 0
T4038 000:975.198 JLINK_WriteReg(R2, 0x0000148C)
T4038 000:975.203 - 0.004ms returns 0
T4038 000:975.208 JLINK_WriteReg(R3, 0x04C11DB7)
T4038 000:975.213 - 0.004ms returns 0
T4038 000:975.218 JLINK_WriteReg(R4, 0x00000000)
T4038 000:975.223 - 0.004ms returns 0
T4038 000:975.228 JLINK_WriteReg(R5, 0x00000000)
T4038 000:975.233 - 0.004ms returns 0
T4038 000:975.238 JLINK_WriteReg(R6, 0x00000000)
T4038 000:975.242 - 0.004ms returns 0
T4038 000:975.248 JLINK_WriteReg(R7, 0x00000000)
T4038 000:975.252 - 0.004ms returns 0
T4038 000:975.257 JLINK_WriteReg(R8, 0x00000000)
T4038 000:975.262 - 0.004ms returns 0
T4038 000:975.267 JLINK_WriteReg(R9, 0x20000160)
T4038 000:975.272 - 0.004ms returns 0
T4038 000:975.277 JLINK_WriteReg(R10, 0x00000000)
T4038 000:975.282 - 0.005ms returns 0
T4038 000:975.287 JLINK_WriteReg(R11, 0x00000000)
T4038 000:975.292 - 0.004ms returns 0
T4038 000:975.297 JLINK_WriteReg(R12, 0x00000000)
T4038 000:975.301 - 0.004ms returns 0
T4038 000:975.307 JLINK_WriteReg(R13 (SP), 0x20001000)
T4038 000:975.312 - 0.005ms returns 0
T4038 000:975.317 JLINK_WriteReg(R14, 0x20000001)
T4038 000:975.322 - 0.005ms returns 0
T4038 000:975.327 JLINK_WriteReg(R15 (PC), 0x20000002)
T4038 000:975.336 - 0.009ms returns 0
T4038 000:975.342 JLINK_WriteReg(XPSR, 0x01000000)
T4038 000:975.346 - 0.004ms returns 0
T4038 000:975.352 JLINK_WriteReg(MSP, 0x20001000)
T4038 000:975.356 - 0.004ms returns 0
T4038 000:975.361 JLINK_WriteReg(PSP, 0x20001000)
T4038 000:975.366 - 0.004ms returns 0
T4038 000:975.371 JLINK_WriteReg(CFBP, 0x00000000)
T4038 000:975.376 - 0.004ms returns 0
T4038 000:975.381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4038 000:975.387 - 0.005ms returns 0x00000018
T4038 000:975.392 JLINK_Go()
T4038 000:975.404   CPU_ReadMem(4 bytes @ 0xE0001000)
T4038 000:978.473 - 3.080ms
T4038 000:978.487 JLINK_IsHalted()
T4038 000:979.007 - 0.519ms returns FALSE
T4038 000:979.021 JLINK_HasError()
T4038 000:983.089 JLINK_IsHalted()
T4038 000:983.542 - 0.452ms returns FALSE
T4038 000:983.554 JLINK_HasError()
T4038 000:985.102 JLINK_IsHalted()
T4038 000:985.462 - 0.359ms returns FALSE
T4038 000:985.471 JLINK_HasError()
T4038 000:987.055 JLINK_IsHalted()
T4038 000:987.509 - 0.453ms returns FALSE
T4038 000:987.525 JLINK_HasError()
T4038 000:989.136 JLINK_IsHalted()
T4038 000:989.665 - 0.530ms returns FALSE
T4038 000:989.673 JLINK_HasError()
T4038 000:991.102 JLINK_IsHalted()
T4038 000:991.672 - 0.572ms returns FALSE
T4038 000:991.682 JLINK_HasError()
T4038 000:993.107 JLINK_IsHalted()
T4038 000:993.642 - 0.536ms returns FALSE
T4038 000:993.650 JLINK_HasError()
T4038 000:995.035 JLINK_IsHalted()
T4038 000:995.567 - 0.533ms returns FALSE
T4038 000:995.575 JLINK_HasError()
T4038 000:997.116 JLINK_IsHalted()
T4038 000:997.664 - 0.551ms returns FALSE
T4038 000:997.672 JLINK_HasError()
T4038 000:999.195 JLINK_IsHalted()
T4038 000:999.817 - 0.623ms returns FALSE
T4038 000:999.829 JLINK_HasError()
T4038 001:001.112 JLINK_IsHalted()
T4038 001:001.598 - 0.484ms returns FALSE
T4038 001:001.610 JLINK_HasError()
T4038 001:003.139 JLINK_IsHalted()
T4038 001:003.797 - 0.658ms returns FALSE
T4038 001:003.812 JLINK_HasError()
T4038 001:005.137 JLINK_IsHalted()
T4038 001:005.616 - 0.479ms returns FALSE
T4038 001:005.626 JLINK_HasError()
T4038 001:007.127 JLINK_IsHalted()
T4038 001:007.825 - 0.698ms returns FALSE
T4038 001:007.837 JLINK_HasError()
T4038 001:009.100 JLINK_IsHalted()
T4038 001:009.668 - 0.567ms returns FALSE
T4038 001:009.676 JLINK_HasError()
T4038 001:011.239 JLINK_IsHalted()
T4038 001:011.722 - 0.482ms returns FALSE
T4038 001:011.734 JLINK_HasError()
T4038 001:013.144 JLINK_IsHalted()
T4038 001:013.767 - 0.623ms returns FALSE
T4038 001:013.773 JLINK_HasError()
T4038 001:015.151 JLINK_IsHalted()
T4038 001:015.734 - 0.584ms returns FALSE
T4038 001:015.752 JLINK_HasError()
T4038 001:017.075 JLINK_IsHalted()
T4038 001:017.631 - 0.556ms returns FALSE
T4038 001:017.645 JLINK_HasError()
T4038 001:020.148 JLINK_IsHalted()
T4038 001:020.681 - 0.533ms returns FALSE
T4038 001:020.695 JLINK_HasError()
T4038 001:022.106 JLINK_IsHalted()
T4038 001:022.637 - 0.530ms returns FALSE
T4038 001:022.647 JLINK_HasError()
T4038 001:024.053 JLINK_IsHalted()
T4038 001:024.615 - 0.561ms returns FALSE
T4038 001:024.628 JLINK_HasError()
T4038 001:026.146 JLINK_IsHalted()
T4038 001:026.671 - 0.527ms returns FALSE
T4038 001:026.682 JLINK_HasError()
T4038 001:028.203 JLINK_IsHalted()
T4038 001:028.637 - 0.434ms returns FALSE
T4038 001:028.647 JLINK_HasError()
T4038 001:030.108 JLINK_IsHalted()
T4038 001:030.591 - 0.483ms returns FALSE
T4038 001:030.598 JLINK_HasError()
T4038 001:032.032 JLINK_IsHalted()
T4038 001:032.499 - 0.466ms returns FALSE
T4038 001:032.511 JLINK_HasError()
T4038 001:035.025 JLINK_IsHalted()
T4038 001:035.509 - 0.483ms returns FALSE
T4038 001:035.517 JLINK_HasError()
T4038 001:037.114 JLINK_IsHalted()
T4038 001:040.156   CPU_ReadMem(2 bytes @ 0x20000000)
T4038 001:040.618 - 3.505ms returns TRUE
T4038 001:040.632 JLINK_ReadReg(R15 (PC))
T4038 001:040.641 - 0.008ms returns 0x20000000
T4038 001:040.646 JLINK_ClrBPEx(BPHandle = 0x00000018)
T4038 001:040.651 - 0.005ms returns 0x00
T4038 001:040.656 JLINK_ReadReg(R0)
T4038 001:040.661 - 0.004ms returns 0x129236DF
T4038 001:041.313 JLINK_HasError()
T4038 001:041.323 JLINK_WriteReg(R0, 0x00000003)
T4038 001:041.330 - 0.006ms returns 0
T4038 001:041.335 JLINK_WriteReg(R1, 0x08000000)
T4038 001:041.340 - 0.004ms returns 0
T4038 001:041.344 JLINK_WriteReg(R2, 0x0000148C)
T4038 001:041.349 - 0.004ms returns 0
T4038 001:041.354 JLINK_WriteReg(R3, 0x04C11DB7)
T4038 001:041.358 - 0.004ms returns 0
T4038 001:041.363 JLINK_WriteReg(R4, 0x00000000)
T4038 001:041.368 - 0.004ms returns 0
T4038 001:041.372 JLINK_WriteReg(R5, 0x00000000)
T4038 001:041.377 - 0.004ms returns 0
T4038 001:041.382 JLINK_WriteReg(R6, 0x00000000)
T4038 001:041.386 - 0.004ms returns 0
T4038 001:041.391 JLINK_WriteReg(R7, 0x00000000)
T4038 001:041.395 - 0.004ms returns 0
T4038 001:041.400 JLINK_WriteReg(R8, 0x00000000)
T4038 001:041.405 - 0.004ms returns 0
T4038 001:041.410 JLINK_WriteReg(R9, 0x20000160)
T4038 001:041.414 - 0.004ms returns 0
T4038 001:041.419 JLINK_WriteReg(R10, 0x00000000)
T4038 001:041.424 - 0.004ms returns 0
T4038 001:041.429 JLINK_WriteReg(R11, 0x00000000)
T4038 001:041.433 - 0.004ms returns 0
T4038 001:041.438 JLINK_WriteReg(R12, 0x00000000)
T4038 001:041.442 - 0.004ms returns 0
T4038 001:041.447 JLINK_WriteReg(R13 (SP), 0x20001000)
T4038 001:041.452 - 0.005ms returns 0
T4038 001:041.457 JLINK_WriteReg(R14, 0x20000001)
T4038 001:041.462 - 0.004ms returns 0
T4038 001:041.467 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4038 001:041.471 - 0.004ms returns 0
T4038 001:041.476 JLINK_WriteReg(XPSR, 0x01000000)
T4038 001:041.481 - 0.004ms returns 0
T4038 001:041.485 JLINK_WriteReg(MSP, 0x20001000)
T4038 001:041.490 - 0.004ms returns 0
T4038 001:041.495 JLINK_WriteReg(PSP, 0x20001000)
T4038 001:041.499 - 0.004ms returns 0
T4038 001:041.504 JLINK_WriteReg(CFBP, 0x00000000)
T4038 001:041.509 - 0.004ms returns 0
T4038 001:041.514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4038 001:041.520 - 0.005ms returns 0x00000019
T4038 001:041.525 JLINK_Go()
T4038 001:041.536   CPU_ReadMem(4 bytes @ 0xE0001000)
T4038 001:044.936 - 3.410ms
T4038 001:044.951 JLINK_IsHalted()
T4038 001:047.726   CPU_ReadMem(2 bytes @ 0x20000000)
T4038 001:048.233 - 3.281ms returns TRUE
T4038 001:048.249 JLINK_ReadReg(R15 (PC))
T4038 001:048.257 - 0.008ms returns 0x20000000
T4038 001:048.263 JLINK_ClrBPEx(BPHandle = 0x00000019)
T4038 001:048.268 - 0.005ms returns 0x00
T4038 001:048.274 JLINK_ReadReg(R0)
T4038 001:048.279 - 0.004ms returns 0x00000000
T4038 001:105.208 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4038 001:105.249   Data:  FE E7
T4038 001:105.290   CPU_WriteMem(2 bytes @ 0x20000000)
T4038 001:105.747 - 0.540ms returns 0x2
T4038 001:105.759 JLINK_HasError()
T4038 001:116.463 JLINK_Close()
T4038 001:119.045   OnDisconnectTarget() start
T4038 001:119.063    J-Link Script File: Executing OnDisconnectTarget()
T4038 001:119.078   CPU_WriteMem(4 bytes @ 0xE0042004)
T4038 001:122.279   OnDisconnectTarget() end - Took 518us
T4038 001:122.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T4038 001:136.829 - 20.365ms
T4038 001:136.850   
T4038 001:136.854   Closed
